<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Zero's Blog | iOS学习日志"><meta name="keywords" content="Blog,Learn,Computer Science"><link rel="stylesheet" href="/css/hi.css"><link rel="stylesheet" href="/css/style.css"><title>Command+R</title><script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hitlolo.com","root":"/","localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"path":"search.json"};
  </script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="grid nav"><div class="row"><div class="col-12 col-md-3 col-md-offset-9"><div class="nav-meta"><a class="nav-meta__name" href="#">Command+R</a><p class="nav-meta__desc">Life doesn't have a ctrl-z. Type wisely.</p></div></div></div><div class="row"><input id="menu-checkbox" type="checkbox" aria-hidden="true"><label id="menu-switcher" role="button" for="menu-checkbox"> </label><div class="col-12 col-md-3 col-md-offset-9 nav-menu"><ol class="nav-menu__list"><li class="nav-menu__item"><a href="/"><i class="icofont-home"></i>主页</a></li><li class="nav-menu__item"><a href="/about/"><i class="icofont-beard"></i>关于</a></li></ol></div></div></div><div class="grid padding"> <div class="row"><div class="col-12 col-md-9">               <input id="search-checkbox" type="checkbox"><div class="post-container"><div class="post"><h1 class="post-title">-&gt;[ Runtime ]</h1><div class="post-meta"><span class="post-meta__date"><i class="icofont-calendar"></i>Sep 1, 2015</span><span class="post-meta__category"><a href="/categories/iOS/"><i class="icofont-folder-open"></i>iOS</a><a href="/categories/iOS/Objective-C/"><i class="icofont-folder-open"></i>Objective-C</a><a href="/categories/iOS/Objective-C/Runtime/"><i class="icofont-folder-open"></i>Runtime</a></span></div><div class="post-content"><h1 id="About"><a href="#About" class="headerlink" title="About"></a>About</h1><p>今天在看文档，翻到了Runtime。</p>
<blockquote><p>An object-oriented approach to application development makes programs more intuitive to design, faster to develop, more amenable to modification, and easier to understand. Most object-oriented development environments consist of at least three parts:<br>● A library of objects<br>● A set of development tools<br>● An object-oriented programming language and support library</p><footer><strong>IOS Developer Library</strong><cite><a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/OOP_ObjC/Introduction/Introduction.html#//apple_ref/doc/uid/TP40005149">Object-Oriented Programming with Objective-C</a></cite></footer></blockquote>

<span id="more"></span>

<p>以上提到面向对象开发环境至少由3部分组成：</p>
<ul>
<li>A library of objects</li>
<li>A set of development tools</li>
<li>An object-oriented programming <em>language</em> and <em>support library</em></li>
</ul>
<p>关于这3部分我是这样想的：</p>
<ul>
<li>A library of objects <em>Cocoa丰富的 Framework.</em></li>
<li>A set of development tools <em>Xcode,Clang,Instruments...</em></li>
<li>An object-oriented programming language and support library <em>Objective-C和Runtime。</em></li>
</ul>
<p>这里的“support library”我想大概离不开Runtime Library。<br>Objective-C是在C的基础上进行的面向对象特性的扩展。<br>而Runtime system是Objective-C的基石，Objective-C语言的动态特性和面向对象功能和消息机制都由它来完成，被视作 Objective-C的操作系统。    </p>
<blockquote>
<p>The Objective-C language defers as many decisions as it can from compile time and link time to runtime. Whenever possible, it does things dynamically. This means that the language requires not just a compiler, but also a runtime system to execute the compiled code. The runtime system acts as a kind of operating system for the Objective-C language; it’s what makes the language work.</p>
</blockquote>
<p>这里是关于runtime的学习笔记，方便查阅：</p>
<h1 id="首先，为什么需要Runtime"><a href="#首先，为什么需要Runtime" class="headerlink" title="首先，为什么需要Runtime"></a>首先，为什么需要Runtime</h1><p>学习一个东西之前，我觉得最好先学习为什么这个东西存在。<br>所谓，“存在即合理”，那么，先了解一下这个合理性？<br>笔记：<br><i class="fa fa-book"></i> <a href="/2015/09/04/iOS/Objective-C/runtime/iOS_objc_runtime_explanation/">笔记——Runtime：Why runtime?</a></p>
<h1 id="Runtime之前的compile-time"><a href="#Runtime之前的compile-time" class="headerlink" title="Runtime之前的compile time"></a>Runtime之前的compile time</h1><p>Objective-C 是一个动态语言，它需要一个运行时系统来动态得创建类和对象、进行消息传递和转发。<br>而与此同时，Runtime的正确工作也需要编译器支持：</p>
<ul>
<li>在编译阶段：编译器生成用于运行阶段数据结构，改写源代码为支持runtime工作的代码，给runtime system提供运行时支持。</li>
<li>在runtime阶段：Objective-C<span class="text-success">运行时系统（runtime system）</span>根据编译器在编译阶段提供的数据结构和方法为程序提供运行时支持，支持程序正确运行。</li>
</ul>
<p>学习runtime，我觉得最好从编译阶段开始，看一看编译器，对Objective-C的源码做了些什么准备。</p>
<p>笔记：<br><i class="fa fa-book"></i> <a href="/2015/09/04/iOS/Objective-C/runtime/iOS_objc_runtime_compiler/">关于编译阶段。</a></p>
<h1 id="After-Lauch-Before-main"><a href="#After-Lauch-Before-main" class="headerlink" title="After Lauch,Before main()"></a>After Lauch,Before main()</h1><p>当程序启动后，系统调用fork为程序创建进程，调用execve将可执行文件载入内存，并执行。<br>由于我们可执行程序的执行还依赖许多其他的系统库或第三方库。在将可执行文件载入内存的同时，系统根据Mach-head中的依赖信息同时展开库的动态加载工作。<br>在这个阶段，runtime库与其他系统库被载入内存，各自引导初始化后，做好执行的准备。这一切都由dyld来完成。<br>关于dyld，大概了解一下：</p>
<p>笔记：<br><i class="fa fa-book"></i> <a href="/2015/09/11/iOS/Objective-C/runtime/iOS_objc_runtime_lauch/">Runtime：After lauch，关于dyld</a></p>
<h1 id="Runtime数据结构"><a href="#Runtime数据结构" class="headerlink" title="Runtime数据结构"></a>Runtime数据结构</h1><p>首先，Objective-C即面向对象的C语言，是在C的基础上给C提供了面向对象支持。<br>如何提供的呢。Objective-C在支持所有C特性的同时，将C语法进行了一个面向对象的包装。<br>比如说提供了面向对象层的数据结构：如Class，Object。<br>另外，C语言的方法调用（method call）也用消息（message sending）来包装。<br>之所以用“包装”这个词，是因为,本质上，Class、Object还是C结构体，消息传递本质还是方法调用。</p>
<p>在link阶段，每个app都会链接运行时库runtime library(libobjc.A.dylib)，运行时库libobjc.A.dylib是Objective-C动态性和面向对象的基础，提供了一系列数据结构和与runtime System交互的api函数，比如上文提到的Class，Object，消息传递等。</p>
<p>笔记：<br><i class="fa fa-book"></i> <a href="/2015/09/15/iOS/Objective-C/runtime/iOS_objc_runtime_class_object/">笔记——class &amp; obejct</a><br><i class="fa fa-book"></i> <a href="/2015/09/25/iOS/Objective-C/runtime/iOS_objc_runtime_class_metaclass/">笔记——class &amp; metaclass</a><br><i class="fa fa-book"></i> <a href="/2015/10/15/iOS/Objective-C/runtime/iOS_objc_runtime_self_super/">笔记——self &amp; super</a></p>
</div><div class="post-meta"><div class="post-meta__tags"></div><i class="icofont-tags"></i><a class="label default" href="/tags/runtime/">runtime</a></div></div><nav class="breadcrumb"><a class="extend prev" href="/2015/09/04/iOS/Objective-C/runtime/iOS_objc_runtime_explanation/"><i class="icofont-double-left"> </i>Runtime：Why runtime?</a><a class="extend next" href="/2015/07/13/iOS/Objective-C/essentials/NSObject/NSObject_introspection/">NSObject:introspection<i class="icofont-double-right"></i></a></nav></div><div id="search-container"><div class="padding" id="search-result"><div class="loading"><span> </span><span> </span><span> </span><span> </span><span> </span></div><div id="no-result"></div></div><label id="search-switcher" for="search-checkbox"><i class="icofont-close"></i></label></div></div><div class="col-12 col-md-3 static"><aside class="sidebar padding"><div class="local-search"><span class="sidebar-title">搜索</span><form class="form"><input class="search-input" type="search" name="" placeholder="search"></form></div></aside><aside class="sidebar padding toc-container"><span class="sidebar-title">TOC</span><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#About"><span class="toc-number">1.</span> <span class="toc-text">About</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81Runtime"><span class="toc-number">2.</span> <span class="toc-text">首先，为什么需要Runtime</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Runtime%E4%B9%8B%E5%89%8D%E7%9A%84compile-time"><span class="toc-number">3.</span> <span class="toc-text">Runtime之前的compile time</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#After-Lauch-Before-main"><span class="toc-number">4.</span> <span class="toc-text">After Lauch,Before main()</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Runtime%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">5.</span> <span class="toc-text">Runtime数据结构</span></a></li></ol></aside><aside class="sidebar padding"><div class="categories"><a class="sidebar-title" href="/categories/">分类</a><ul class="tree"><li class="tree-item">
                            <input id="cky4ddg4x000ngohta59x4kx7" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg4x000ngohta59x4kx7"></label>
                            <a href="/categories/Android/">Android
                            <span class="count">1</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/Android/Graddle/">Graddle<span class="count">1</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg4z000ugoht7wva974d" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg4z000ugoht7wva974d"></label>
                            <a href="/categories/Front/">Front
                            <span class="count">5</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg5y0044goht6bbz7cgl" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg5y0044goht6bbz7cgl"></label>
                            <a href="/categories/Front/CSS/">CSS
                            <span class="count">2</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg66004zgohth62w7tbb" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg66004zgohth62w7tbb"></label>
                            <a href="/categories/Front/CSS/Cheatsheet/">Cheatsheet
                            <span class="count">2</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/Front/CSS/Cheatsheet/Center/">Center<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/Front/CSS/Cheatsheet/Triangle/">Triangle<span class="count">1</span></a>
                </li></ul>
                            </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/Front/Hexo/">Hexo<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/Front/Webpack/">Webpack<span class="count">2</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg58001jgohtgcjo77pp" class="tree-checkbox" type="checkbox" aria-hidden="true" checked></input>
                            <label class="tree-switcher" role="button" for="cky4ddg58001jgohtgcjo77pp"></label>
                            <a href="/categories/iOS/">iOS
                            <span class="count">26</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/Cocoapods/">Cocoapods<span class="count">2</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Draw/">Draw<span class="count">1</span></a>
                </li><li class="tree-item">
                            <input id="cky4ddg5w003ogoht4kn2g4st" class="tree-checkbox" type="checkbox" aria-hidden="true" checked></input>
                            <label class="tree-switcher" role="button" for="cky4ddg5w003ogoht4kn2g4st"></label>
                            <a href="/categories/iOS/Objective-C/">Objective-C
                            <span class="count">17</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg670055gohtfbx25yvn" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg670055gohtfbx25yvn"></label>
                            <a href="/categories/iOS/Objective-C/Essentials/">Essentials
                            <span class="count">10</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/Objective-C/Essentials/Basic/">Basic<span class="count">6</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Objective-C/Essentials/NSObject/">NSObject<span class="count">4</span></a>
                </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/iOS/Objective-C/Runtime/">Runtime<span class="count">7</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg62004lgoht57b90zu8" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg62004lgoht57b90zu8"></label>
                            <a href="/categories/iOS/Persistence/">Persistence
                            <span class="count">3</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/Persistence/Bundle/">Bundle<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Persistence/Plist/">Plist<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Persistence/Preferences/">Preferences<span class="count">1</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg5x003xgohtaha32i59" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg5x003xgohtaha32i59"></label>
                            <a href="/categories/iOS/UIKit/">UIKit
                            <span class="count">3</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/UIKit/Interface-Builder/">Interface Builder<span class="count">3</span></a>
                </li></ul>
                            </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg540019goht0qzabd7g" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg540019goht0qzabd7g"></label>
                            <a href="/categories/Node-js/">Node-js
                            <span class="count">4</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg62004jgohtgiygcr5x" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg62004jgohtgiygcr5x"></label>
                            <a href="/categories/Node-js/JavaScript/">JavaScript
                            <span class="count">2</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/Node-js/JavaScript/Essentials/">Essentials<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/Node-js/JavaScript/Object/">Object<span class="count">1</span></a>
                </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/Node-js/npm/">npm<span class="count">2</span></a>
                </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/NSLog/">NSLog<span class="count">3</span></a>
                </li></ul></div><div class="tags"><a class="sidebar-title" href="/tags/">标签</a><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Center-in-CSS/" rel="tag">Center in CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NODE-PATH/" rel="tag">NODE_PATH</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSObject/" rel="tag">NSObject</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Triangle-in-CSS/" rel="tag">Triangle in CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/" rel="tag">cocoapods</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/draw/" rel="tag">draw</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dyld/" rel="tag">dyld</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/" rel="tag">file</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graddle/" rel="tag">graddle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metaclass/" rel="tag">metaclass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prototype/" rel="tag">prototype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runtime/" rel="tag">runtime</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self/" rel="tag">self</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/storyboard/" rel="tag">storyboard</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/super/" rel="tag">super</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this/" rel="tag">this</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">2</span></li></ul></div><div class="links"><a class="sidebar-title" href="#">通道</a><ul class="link-list"><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://developer.apple.com/library">Apple Dev</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="http://stackoverflow.com/">StackOverflow</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="http://www.cocoawithlove.com/">CocoaWithLove</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://www.mikeash.com/">MikeAsh</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="http://nshipster.com/">NSHipster</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://www.objc.io/">Objc</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://copypastecharacter.com/all-characters">Web Unicode Characters</a></li></ul></div></aside></div></div></div><div class="grid"> <div class="row"> <div class="col-12 col-md-9"> <div class="footer"><div class="copyright"> <span>©</span><a href="/">Command+R.</a><span>Powered by</span><a class="label default" target="_blank" rel="noopener" href="https://hexo.io">Hexo.</a><span>Theme by</span><a class="label default" href="#">Locke. </a></div></div></div></div></div>
<script src="/js/local-search.js"></script>
</body></html>