<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Zero's Blog | iOS学习日志"><meta name="keywords" content="Blog,Learn,Computer Science"><link rel="stylesheet" href="/css/hi.css"><link rel="stylesheet" href="/css/style.css"><title>Command+R</title><script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hitlolo.com","root":"/","localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"path":"search.json"};
  </script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="grid nav"><div class="row"><div class="col-12 col-md-3 col-md-offset-9"><div class="nav-meta"><a class="nav-meta__name" href="#">Command+R</a><p class="nav-meta__desc">Life doesn't have a ctrl-z. Type wisely.</p></div></div></div><div class="row"><input id="menu-checkbox" type="checkbox" aria-hidden="true"><label id="menu-switcher" role="button" for="menu-checkbox"> </label><div class="col-12 col-md-3 col-md-offset-9 nav-menu"><ol class="nav-menu__list"><li class="nav-menu__item"><a href="/"><i class="icofont-home"></i>主页</a></li><li class="nav-menu__item"><a href="/about/"><i class="icofont-beard"></i>关于</a></li></ol></div></div></div><div class="grid padding"> <div class="row"><div class="col-12 col-md-9">               <input id="search-checkbox" type="checkbox"><div class="post-container"><div class="post"><h1 class="post-title">Cocoapods个人仓库</h1><div class="post-meta"><span class="post-meta__date"><i class="icofont-calendar"></i>Oct 16, 2015</span><span class="post-meta__category"><a href="/categories/iOS/"><i class="icofont-folder-open"></i>iOS</a><a href="/categories/iOS/Cocoapods/"><i class="icofont-folder-open"></i>Cocoapods</a></span></div><div class="post-content"><p>CocoaPods上托管着大量第三方库和项目。<br>PROJECT.podspec是CocoaPods中每个被管理项目的配置文件。<br>PROJECT.podspec文件详细罗列项目的简介，作者，版权信息，以及最根本的：代码文件，资源文件的所在和依赖。</p>
<p>PROJECT.podspec文件与其PROJECT是一一对应的关系，CocoaPods通过.podspec掌管着该PROJECT。</p>
<p>CocoaPods使用仓库<a target="_blank" rel="noopener" href="https://github.com/CocoaPods/Specs">Specs Repo</a>管理其所有公共第三方项目的.podspec文件。<br>这个仓库中可以查看到所有发布到CocoaPods的第三方库的.podspec文件。</p>
<p>当使用CocoaPods使用第三方库时，CocoaPods根据Specs Repo里所对应项目的podspec提供的信息进行验证和配置项目。</p>
<p>在日常的学习与工作过程中，可能已经积累出一些常用的组件或者库。<br>我们可以创建个人的Specs Repo来管理这些组件，免得每次新建项目时的拖拖拽拽。</p>
<h2 id="创建个人Specs-Repo仓库"><a href="#创建个人Specs-Repo仓库" class="headerlink" title="创建个人Specs Repo仓库"></a>创建个人Specs Repo仓库</h2><p>首先要做的是创建一个仓库，用作CocoaPods管理.podspec文件的基地。<br>这个仓库对应于CocoaPods的公用Spec Repo。</p>
<p>在github中创建一个Repo，例如此处取名：Specs，取得其gitURL。<br>在终端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo add Specs [gitURL]</span><br></pre></td></tr></table></figure>

<p>运行后，CocoaPods将在本地创建并维护Specs这个目录，并链接github远程仓库。<br>Specs本地目录可以<code>~/.cocoapods/repos</code>进行查看。</p>
<h2 id="为项目配置-podspec"><a href="#为项目配置-podspec" class="headerlink" title="为项目配置.podspec"></a>为项目配置.podspec</h2><h3 id="为已有项目配置-podspec"><a href="#为已有项目配置-podspec" class="headerlink" title="为已有项目配置.podspec"></a>为已有项目配置.podspec</h3><p>项目需要已发布到github。</p>
<p>cd到项目目录</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod spec create [NAME|https:<span class="regexp">//gi</span>thub.com<span class="regexp">/USER/</span>REPO]</span><br></pre></td></tr></table></figure>
<p>该命令将创建NAME.podspec文件,按文档或者相关示例完成配置即可：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#  Be sure to run `pod spec lint test.podspec&#x27; to ensure this is a</span></span><br><span class="line"><span class="comment">#  valid spec and to remove all comments including this before submitting the spec.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html</span></span><br><span class="line"><span class="comment">#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line">Pod::Spec.new do |s|</span><br><span class="line"></span><br><span class="line">  <span class="comment"># ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  These will help people to find your library, and whilst it</span></span><br><span class="line">  <span class="comment">#  can feel like a chore to fill in it&#x27;s definitely to your advantage. The</span></span><br><span class="line">  <span class="comment">#  summary should be tweet-length, and the description more in depth.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">  s.<span class="attr">name</span>         = <span class="string">&quot;Library&quot;</span></span><br><span class="line">  s.<span class="attr">version</span>      = <span class="string">&quot;0.0.1&quot;</span></span><br><span class="line">  s.<span class="attr">summary</span>      = <span class="string">&quot;A short description of Library.&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># This description is used to generate tags and improve search results.</span></span><br><span class="line">  <span class="comment">#   * Think: What does it do? Why did you write it? What is the focus?</span></span><br><span class="line">  <span class="comment">#   * Try to keep it short, snappy and to the point.</span></span><br><span class="line">  <span class="comment">#   * Write the description between the DESC delimiters below.</span></span><br><span class="line">  <span class="comment">#   * Finally, don&#x27;t worry about the indent, CocoaPods strips it!</span></span><br><span class="line">  s.<span class="attr">description</span>  = &lt;&lt;-DESC</span><br><span class="line">                   DESC</span><br><span class="line"></span><br><span class="line">  s.<span class="attr">homepage</span>     = <span class="string">&quot;http://EXAMPLE/test&quot;</span></span><br><span class="line">  <span class="comment"># s.screenshots  = &quot;www.example.com/screenshots_1.gif&quot;, &quot;www.example.com/screenshots_2.gif&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  Licensing your code is important. See http://choosealicense.com for more info.</span></span><br><span class="line">  <span class="comment">#  CocoaPods will detect a license file if there is a named LICENSE*</span></span><br><span class="line">  <span class="comment">#  Popular ones are &#x27;MIT&#x27;, &#x27;BSD&#x27; and &#x27;Apache License, Version 2.0&#x27;.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">  s.<span class="attr">license</span>      = <span class="string">&quot;MIT (example)&quot;</span></span><br><span class="line">  <span class="comment"># s.license      = &#123; :type =&gt; &quot;MIT&quot;, :file =&gt; &quot;FILE_LICENSE&quot; &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  Specify the authors of the library, with email addresses. Email addresses</span></span><br><span class="line">  <span class="comment">#  of the authors are extracted from the SCM log. E.g. $ git log. CocoaPods also</span></span><br><span class="line">  <span class="comment">#  accepts just a name if you&#x27;d rather not provide an email address.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  Specify a social_media_url where others can refer to, for example a twitter</span></span><br><span class="line">  <span class="comment">#  profile URL.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">  s.<span class="attr">author</span>             = &#123; <span class="string">&quot;Author&quot;</span> =&gt; <span class="string">&quot;Author@github.com&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  If this Pod runs only on iOS or OS X, then specify the platform and</span></span><br><span class="line">  <span class="comment">#  the deployment target. You can optionally include the target after the platform.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.platform     = :ios</span></span><br><span class="line">  <span class="comment"># s.platform     = :ios, &quot;5.0&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#  When using multiple platforms</span></span><br><span class="line">  <span class="comment"># s.ios.deployment_target = &quot;5.0&quot;</span></span><br><span class="line">  <span class="comment"># s.osx.deployment_target = &quot;10.7&quot;</span></span><br><span class="line">  <span class="comment"># s.watchos.deployment_target = &quot;2.0&quot;</span></span><br><span class="line">  <span class="comment"># s.tvos.deployment_target = &quot;9.0&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  Specify the location from where the source should be retrieved.</span></span><br><span class="line">  <span class="comment">#  Supports git, hg, bzr, svn and HTTP.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">  s.<span class="attr">source</span>       = &#123; :<span class="attr">git</span> =&gt; <span class="string">&quot;http://EXAMPLE/Library.git&quot;</span>, :<span class="attr">tag</span> =&gt; <span class="string">&quot;#&#123;s.version&#125;&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  CocoaPods is smart about how it includes source code. For source files</span></span><br><span class="line">  <span class="comment">#  giving a folder will include any swift, h, m, mm, c &amp; cpp files.</span></span><br><span class="line">  <span class="comment">#  For header files it will include any header in the folder.</span></span><br><span class="line">  <span class="comment">#  Not including the public_header_files will make all headers public.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">  s.<span class="attr">source_files</span>  = <span class="string">&quot;Classes&quot;</span>, <span class="string">&quot;Classes/**/*.&#123;h,m&#125;&quot;</span></span><br><span class="line">  s.<span class="attr">exclude_files</span> = <span class="string">&quot;Classes/Exclude&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.public_header_files = &quot;Classes/**/*.h&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  A list of resources included with the Pod. These are copied into the</span></span><br><span class="line">  <span class="comment">#  target bundle with a build phase script. Anything else will be cleaned.</span></span><br><span class="line">  <span class="comment">#  You can preserve files from being cleaned, please don&#x27;t preserve</span></span><br><span class="line">  <span class="comment">#  non-essential files like tests, examples and documentation.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.resource  = &quot;icon.png&quot;</span></span><br><span class="line">  <span class="comment"># s.resources = &quot;Resources/*.png&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.preserve_paths = &quot;FilesToSave&quot;, &quot;MoreFilesToSave&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ――― Project Linking ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  Link your library with frameworks, or libraries. Libraries do not include</span></span><br><span class="line">  <span class="comment">#  the lib prefix of their name.</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.framework  = &quot;SomeFramework&quot;</span></span><br><span class="line">  <span class="comment"># s.frameworks = &quot;SomeFramework&quot;, &quot;AnotherFramework&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.library   = &quot;iconv&quot;</span></span><br><span class="line">  <span class="comment"># s.libraries = &quot;iconv&quot;, &quot;xml2&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #</span></span><br><span class="line">  <span class="comment">#</span></span><br><span class="line">  <span class="comment">#  If your library depends on compiler flags you can set them in the xcconfig hash</span></span><br><span class="line">  <span class="comment">#  where they will only apply to your library. If you depend on other Podspecs</span></span><br><span class="line">  <span class="comment">#  you can include multiple dependencies to ensure it works.</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.requires_arc = true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.xcconfig = &#123; &quot;HEADER_SEARCH_PATHS&quot; =&gt; &quot;$(SDKROOT)/usr/include/libxml2&quot; &#125;</span></span><br><span class="line">  <span class="comment"># s.dependency &quot;JSONKit&quot;, &quot;~&gt; 1.4&quot;</span></span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>


<p>配置之后，使用验证命令验证配置的合法性：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="class"><span class="keyword">lib</span> <span class="title">lint</span> <span class="title">NAME</span>.<span class="title">podspec</span></span></span><br></pre></td></tr></table></figure>

<p>通过验证后，即可向本地Specs Repo推送NAME.podspec了：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod repo push Specs <span class="module-access"><span class="module"><span class="identifier">NAME</span>.</span></span>podspec</span><br></pre></td></tr></table></figure>
<p>完成后，这个NAME.podsepc就被添加到了本地~/.cocoapods/repos/库里，并也提交到github上的个人Spec Repo上。</p>
<p>自此，就可以利用cocoapods在其他项目里使用这个项目了。</p>
<h3 id="新创建项目"><a href="#新创建项目" class="headerlink" title="新创建项目"></a>新创建项目</h3><p>另外也可以新创建一个专门的项目进行库维护。<br><a target="_blank" rel="noopener" href="http://guides.cocoapods.org/making/using-pod-lib-create">Using Pod Lib Create</a><br>CocoaPods提供了Pod Lib Create工具进行库创建工作。<br>使用这个工具创建的库拥有一个比较清晰的库结构，方便维护：</p>
<p>cd到要创建项目的目录：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="class"><span class="keyword">lib</span> <span class="title">create</span> <span class="title">Library</span></span></span><br></pre></td></tr></table></figure>
<p>CocoaPods将在目录下生产项目Library：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Library</span><br><span class="line">├── Example                                  <span class="meta">#Example</span></span><br><span class="line">│   ├── PodTestLibrary</span><br><span class="line">│   ├── PodTestLibrary.xcodeproj</span><br><span class="line">│   ├── PodTestLibrary.xcworkspace</span><br><span class="line">│   ├── Podfile                              <span class="meta">#Example的依赖描述文件</span></span><br><span class="line">│   ├── Podfile.<span class="keyword">lock</span></span><br><span class="line">│   ├── Pods                                 <span class="meta">#Example的依赖文件</span></span><br><span class="line">│   └── Tests</span><br><span class="line">├── LICENSE                                  <span class="meta">#开源协议</span></span><br><span class="line">├── Pod                                      <span class="meta">#组件的目录</span></span><br><span class="line">│   ├── Assets                               <span class="meta">#资源文件</span></span><br><span class="line">│   └── Classes                              <span class="meta">#类文件</span></span><br><span class="line">├── Library.podspec                          <span class="meta">#.podspec文件</span></span><br><span class="line">└── README.md                                <span class="meta">#README文件</span></span><br></pre></td></tr></table></figure>

<p>其中，Example是一个示例工程，可以用来为你的开源项目添加示例程序。<br>LICENSE是开源协议文件，<br>Pod文件夹存放项目的资源和代码文件，<br>.podspec是需要配置的.podspec文件，<br>README是项目发布到github上的描述文件。</p>
<p>需要注意的是：使用<code>pod lib create</code>命令创建的库需连接到github并发布才能使用。<br>因此，在创建了上面的Library库之后，需要去github上创建一个repo，取得@git,然后执行：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">add</span><span class="bash"> -A</span></span><br><span class="line">git commit -m <span class="string">&quot;MESSAGE&quot;</span></span><br><span class="line">git remote <span class="keyword">add</span><span class="bash"> origin [@git]</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>在发布项目时，需要注意维护项目的版本信息。<br>版本可以用tag或者branch来进行管理：<br>CocoaPod默认使用tag：<br>.podspec文件中的源信息，默认针对tag号：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.source       = &#123; :<span class="function"><span class="params">git</span> =&gt;</span> <span class="string">&quot;http://EXAMPLE/Library.git&quot;</span>, :<span class="function"><span class="params">tag</span> =&gt;</span> <span class="string">&quot;#&#123;s.version&#125;&quot;</span> &#125;</span><br></pre></td></tr></table></figure>
<p>因此，在发布时需要为commit打上tag,如：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git</span> tag <span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span></span><br><span class="line"><span class="attribute">git</span> push origin <span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>要不然CocoaPods是找不到源的。</p>
<p>当然，如果是在维护一个不太稳定的库，也可以用分支来进行管理：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.source       = &#123; :<span class="function"><span class="params">git</span> =&gt;</span> <span class="string">&quot;http://EXAMPLE/Library.git&quot;</span>, :<span class="function"><span class="params">branch</span> =&gt;</span> <span class="string">&quot;BRANCH_NAME&quot;</span> &#125;</span><br></pre></td></tr></table></figure>



<p>接下来，就和上文一样，之后需要做的就是项目的迭代维护：<br>每次的使用迭代差不多是这样：</p>
<ol>
<li>维护Pod文件夹的资源和代码文件</li>
<li><code>pod update</code>更新Example项目的项目依赖</li>
<li>Example项目进行测试</li>
<li>维护文档，如README.md</li>
<li>配置.podspec文件</li>
<li><code>pod lib lint NAME.podspec</code>验证</li>
<li><code>pod repo push [SPECS_NAME] NAME.podspec</code>在个人Specs Repo提交</li>
<li>发布</li>
<li>使用CocoaPods</li>
</ol>
<h2 id="使用咱们的Pod"><a href="#使用咱们的Pod" class="headerlink" title="使用咱们的Pod"></a>使用咱们的Pod</h2><p>在完成.podspec配置，并发布后。我们就可以使用制作完成的Pod了。<br>在使用Pod时，在Podfile文件中添加上源信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> <span class="string">&#x27;https://github.com/USERNAME/Specs.git&#x27;</span></span><br><span class="line"><span class="built_in">source</span> <span class="string">&#x27;https://github.com/CocoaPods/Specs.git&#x27;</span></span><br></pre></td></tr></table></figure>
<p>这样CocoaPods就知道优先从何处寻找.podspec文件了。</p>
</div><div class="post-meta"><div class="post-meta__tags"></div><i class="icofont-tags"></i><a class="label default" href="/tags/cocoapods/">cocoapods</a></div></div><nav class="breadcrumb"><a class="extend prev" href="/2015/10/16/iOS/Cocoapods/git_delete_tag/"><i class="icofont-double-left"> </i>Github删除tag</a><a class="extend next" href="/2015/10/15/iOS/Objective-C/runtime/iOS_objc_runtime_self_super/">Runtime：self & super<i class="icofont-double-right"></i></a></nav></div><div id="search-container"><div class="padding" id="search-result"><div class="loading"><span> </span><span> </span><span> </span><span> </span><span> </span></div><div id="no-result"></div></div><label id="search-switcher" for="search-checkbox"><i class="icofont-close"></i></label></div></div><div class="col-12 col-md-3 static"><aside class="sidebar padding"><div class="local-search"><span class="sidebar-title">搜索</span><form class="form"><input class="search-input" type="search" name="" placeholder="search"></form></div></aside><aside class="sidebar padding toc-container"><span class="sidebar-title">TOC</span><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BASpecs-Repo%E4%BB%93%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">创建个人Specs Repo仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE-podspec"><span class="toc-number">2.</span> <span class="toc-text">为项目配置.podspec</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E5%B7%B2%E6%9C%89%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE-podspec"><span class="toc-number">2.1.</span> <span class="toc-text">为已有项目配置.podspec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.2.</span> <span class="toc-text">新创建项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%92%B1%E4%BB%AC%E7%9A%84Pod"><span class="toc-number">3.</span> <span class="toc-text">使用咱们的Pod</span></a></li></ol></aside><aside class="sidebar padding"><div class="categories"><a class="sidebar-title" href="/categories/">分类</a><ul class="tree"><li class="tree-item">
                            <input id="cky4ddg4x000ngohta59x4kx7" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg4x000ngohta59x4kx7"></label>
                            <a href="/categories/Android/">Android
                            <span class="count">1</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/Android/Graddle/">Graddle<span class="count">1</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg4z000ugoht7wva974d" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg4z000ugoht7wva974d"></label>
                            <a href="/categories/Front/">Front
                            <span class="count">5</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg5y0044goht6bbz7cgl" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg5y0044goht6bbz7cgl"></label>
                            <a href="/categories/Front/CSS/">CSS
                            <span class="count">2</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg66004zgohth62w7tbb" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg66004zgohth62w7tbb"></label>
                            <a href="/categories/Front/CSS/Cheatsheet/">Cheatsheet
                            <span class="count">2</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/Front/CSS/Cheatsheet/Center/">Center<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/Front/CSS/Cheatsheet/Triangle/">Triangle<span class="count">1</span></a>
                </li></ul>
                            </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/Front/Hexo/">Hexo<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/Front/Webpack/">Webpack<span class="count">2</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg58001jgohtgcjo77pp" class="tree-checkbox" type="checkbox" aria-hidden="true" checked></input>
                            <label class="tree-switcher" role="button" for="cky4ddg58001jgohtgcjo77pp"></label>
                            <a href="/categories/iOS/">iOS
                            <span class="count">26</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/Cocoapods/">Cocoapods<span class="count">2</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Draw/">Draw<span class="count">1</span></a>
                </li><li class="tree-item">
                            <input id="cky4ddg5w003ogoht4kn2g4st" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg5w003ogoht4kn2g4st"></label>
                            <a href="/categories/iOS/Objective-C/">Objective-C
                            <span class="count">17</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg670055gohtfbx25yvn" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg670055gohtfbx25yvn"></label>
                            <a href="/categories/iOS/Objective-C/Essentials/">Essentials
                            <span class="count">10</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/Objective-C/Essentials/Basic/">Basic<span class="count">6</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Objective-C/Essentials/NSObject/">NSObject<span class="count">4</span></a>
                </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/iOS/Objective-C/Runtime/">Runtime<span class="count">7</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg62004lgoht57b90zu8" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg62004lgoht57b90zu8"></label>
                            <a href="/categories/iOS/Persistence/">Persistence
                            <span class="count">3</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/Persistence/Bundle/">Bundle<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Persistence/Plist/">Plist<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Persistence/Preferences/">Preferences<span class="count">1</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg5x003xgohtaha32i59" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg5x003xgohtaha32i59"></label>
                            <a href="/categories/iOS/UIKit/">UIKit
                            <span class="count">3</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/UIKit/Interface-Builder/">Interface Builder<span class="count">3</span></a>
                </li></ul>
                            </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg540019goht0qzabd7g" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg540019goht0qzabd7g"></label>
                            <a href="/categories/Node-js/">Node-js
                            <span class="count">4</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg62004jgohtgiygcr5x" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg62004jgohtgiygcr5x"></label>
                            <a href="/categories/Node-js/JavaScript/">JavaScript
                            <span class="count">2</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/Node-js/JavaScript/Essentials/">Essentials<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/Node-js/JavaScript/Object/">Object<span class="count">1</span></a>
                </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/Node-js/npm/">npm<span class="count">2</span></a>
                </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/NSLog/">NSLog<span class="count">3</span></a>
                </li></ul></div><div class="tags"><a class="sidebar-title" href="/tags/">标签</a><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Center-in-CSS/" rel="tag">Center in CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NODE-PATH/" rel="tag">NODE_PATH</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSObject/" rel="tag">NSObject</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Triangle-in-CSS/" rel="tag">Triangle in CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/" rel="tag">cocoapods</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/draw/" rel="tag">draw</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dyld/" rel="tag">dyld</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/" rel="tag">file</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graddle/" rel="tag">graddle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metaclass/" rel="tag">metaclass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prototype/" rel="tag">prototype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runtime/" rel="tag">runtime</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self/" rel="tag">self</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/storyboard/" rel="tag">storyboard</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/super/" rel="tag">super</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this/" rel="tag">this</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">2</span></li></ul></div><div class="links"><a class="sidebar-title" href="#">通道</a><ul class="link-list"><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://developer.apple.com/library">Apple Dev</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="http://stackoverflow.com/">StackOverflow</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="http://www.cocoawithlove.com/">CocoaWithLove</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://www.mikeash.com/">MikeAsh</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="http://nshipster.com/">NSHipster</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://www.objc.io/">Objc</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://copypastecharacter.com/all-characters">Web Unicode Characters</a></li></ul></div></aside></div></div></div><div class="grid"> <div class="row"> <div class="col-12 col-md-9"> <div class="footer"><div class="copyright"> <span>©</span><a href="/">Command+R.</a><span>Powered by</span><a class="label default" target="_blank" rel="noopener" href="https://hexo.io">Hexo.</a><span>Theme by</span><a class="label default" href="#">Locke. </a></div></div></div></div></div>
<script src="/js/local-search.js"></script>
</body></html>