<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="hitlolo's Blog | IOS" />



  <meta name="keywords" content="iOS,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.png?v=0.4.4" />


<meta name="description" content="转载自此处.10多年前的文章了，但我个人认为目前仍然适用。真正的学习必须是摒弃浮躁，贯穿始终的。">
<meta property="og:type" content="article">
<meta property="og:title" content="A Path to Game Development">
<meta property="og:url" content="www.hitlolo.com/2014/11/12/Game/APathtoGameDevelopment/index.html">
<meta property="og:site_name" content="Into the Wild">
<meta property="og:description" content="转载自此处.10多年前的文章了，但我个人认为目前仍然适用。真正的学习必须是摒弃浮躁，贯穿始终的。">
<meta property="og:updated_time" content="2015-09-05T12:15:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Path to Game Development">
<meta name="twitter:description" content="转载自此处.10多年前的文章了，但我个人认为目前仍然适用。真正的学习必须是摒弃浮躁，贯穿始终的。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> A Path to Game Development // Into the Wild </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">

 <h1 class="site-meta">
  
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Into the Wild</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
 
  
    <ul id="menu" class="menu ">
       
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              A Path to Game Development
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2014-11-12T08:57:51+08:00" content="2014-11-12">
            2014-11-12
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a></span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Game/How-to/" itemprop="url" rel="index"><span itemprop="name">How to?</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      

      
        <span itemprop="articleBody"><p>转载自<a href="http://www.gamedev.net/page/resources/_/technical/game-programming/how-do-i-make-games-a-path-to-game-development-r892" target="_blank" rel="external">此处</a>.<br>10多年前的文章了，但我个人认为目前仍然适用。真正的学习必须是摒弃浮躁，贯穿始终的。</p>
<a id="more"></a>
<hr>
<p>How do I make games? A Path to Game Development<br>By <a href="http://www.gamedev.net/user/6-dave-astle/" target="_blank" rel="external">Geoff Howland</a> | Published Jan 05 2000 09:52 AM in <a href="http://www.gamedev.net/page/resources/_/technical/game-programming/" target="_blank" rel="external">Game Programming</a>    </p>
<p>When I talk to people looking to get into game development some of the first things I often hear fall along the lines of, “How do I make games?” or “I want to make a game like Quake/Everquest/Starcraft and…”. The first is just way out of the realm of answerability, as there are too many aspects to possibly go into, and each of those components can be infinitely complex. </p>
<p>The second, however, falls into just being unrealistic in expectations. Starcraft, Everquest and Quake were all made by teams of professionals who had budgets usually million dollar plus. More importantly though, all of these games were made by people with a lot of experience at making games. They did not just decide to make games and turned out mega-hit games, they started out small and worked their way up. This is the point that anyone who is interested in getting into game development needs to understand and repeat, repeat, repeat until it becomes such a part of your mindset that you couldn’t possibly understand life without this self evident, universal truth.</p>
<p>Until you understand that all skills in game development are learned by experience, (meaning to start very small and working your way up) you will be absolutely doomed to never finish your projects. Even the infinitesimal number of teams that do manage to finish a non-trivial project before they have made any smaller ones have to learn incrementally, it just takes them many times longer than if they had started out with smaller projects.</p>
<h2 id="So_where_do_I_start?">So where do I start?</h2><h2 id="Tetris-">Tetris.</h2><p>Tetris is the perfect game to begin your journey on the path to becoming an able bodied game developer. Why? Because Tetris contains the all the elements found in every game, and can be done with just about the least amount of work. Also, you don’t have to be an artist to make a good looking Tetris game. Anyone who can draw a block, which is everyone with a paint program, can make a commercial quality version of Tetris.</p>
<p>This is another one of the big benefits of starting with Tetris. Not only can you make a fully functioning game, that is fun and addictive, but it looks basically just as good as any commercial version done of it. Blocks are blocks no matter who draws them, and tetraminos (the shapes used in Tetris) are all just a collection of four blocks.</p>
<p>Tetris has all the individual components that ALL games share in common. It has a game loop (the process of repeating over and over until the game is quit). The game loop reads in input, processes the input, updates the elements of the game (the falling tetraminos), and checks for victory/loss conditions.</p>
<p>Every single game you will ever make does all of these things, so learning the process and actually implementing it is extremely important. After you have completed this the first time, it will give you an insight into how hard it will be and how long it may take on future games. Without having done this all the way, at least once, you will never fully have a proper grasp of each of the elements. When you have larger projects, there will be more unknowns that you can’t judge for in complexity and time. If you don’t even fully understand the entire process because you have failed to DO it, you will likely be helpless to create schedules or estimate times properly and will most likely not succeed at the endeavor.</p>
<h2 id="What’s_Next?">What’s Next?</h2><p>After you have totally, completely, absolutely finished your version Tetris, you are ready for your next challenge:</p>
<h3 id="Breakout-">Breakout.</h3><p>Breakout is also a similar game, but it adds in much more advanced collision detection than was necessary in Tetris. You will also need to add some simple deflection physics of the ball rebounding off different portions of the paddle and the blocks.</p>
<p>Level layout also becomes an issue in Breakout, and in order to have more than one level you will need to come up with a way to save the maps. This deals with another component found in all larger games, which is saving and loading resources and switching levels.</p>
<h3 id="Pac-Man">Pac-Man</h3><p>After you finish your Breakout masterpiece you should move on to making Pac-Man.Pac-Man is an evolutionary step because it adds in the element of enemy artificial intelligence (AI). You may not have been aware of this, but in the original Pac-Man the four different ghosts had different goals to trying to defeat you as a team. The aggressor would try to follow the shortest path to you, making you directly avoid him. The interceptor would try to go to a junction that was closest to where you would have to move to avoid the aggressor. A second interceptor would try to stay more towards the middle and try to cut you off from using the tunnel through the sides. The last ghost would sort of wander aimlessly about which often kept him staying in a section you needed to finish the map.</p>
<p>This kind of detailed AI was quite advanced for games of that time, and should give you a good challenge for your first game with enemy AI.</p>
<p>Pac-Man also increases the complexity of maps, and adds a good deal more flexibility for using sounds, as sound was certainly a crucial elements to the success of Pac-Man. (After all, what would Pac-Man be without some sort of “wakka-wakka” sound?)</p>
<h3 id="Side_scroller">Side scroller</h3><p>The last game I suggest you should create is a side scroller, such as Super Mario Brothers, where you can jump on multiple platforms, shoot, duck and interact with enemies. As there is added art involved in this game, I would suggest looking in to using SpriteLib for some free and easy to use artwork, which is available at: ~~(<a href="http://www.flyingyog.../spritelib.html" target="_blank" rel="external">http://www.flyingyog.../spritelib.html</a>)</p>
<p>Side scrollers introduce the possibility of added enemy AI complexity through the use of enemy bosses which have patterns you must learn to beat, as well an added screen complexity. Now you must make a screen that is capable of scrolling in at least two directions, if not four, and deal with screen clipping, which can have a bit of a learning curve. You must also work on the physics of any jumping, bouncing of the character or shooting projectiles.</p>
<p>There will additionally need to be a lot more enemies than before, and you will need to keep track of their current game state (alive/dead, active/inactive), by whether they are on the screen or have already been dealt with. The level complexity and map/character storage complexity will have also increased and you will most certainly need to make a level editor at this point.</p>
<p>The level editor should be capable of placing tiles, scrolling through tiles, scrolling over the map, choosing tiles as brushes, cycling through the brushes, cutting and pasting, an undo, and placing enemies. If you decide to skip writing any of these, you will most likely feel sorry about it, and if you have an artist or level designer, they will probably not be very happy with you either (how would YOU feel if you had to go through someone’s text files containing a bunch of numbers and commas to edit a level?). I would also suggest making back ups of previously saved maps, as it is often easier to just back things up by versions, than redrawing them.</p>
<p>Finally, the side scroller has a real victory condition! When you get to the end of the side scroller, you have actually GONE somewhere, so you can add on a story to progress through the game as well (and don’t forget some sort of fireworks on the screen for the end of a level, so that the player has a sense of accomplishment and a REAL show of fireworks for beating the game… merely putting the words “You Have Won!” on the screen when a player has spent endless hours trying to beat your game is anti-climatic).</p>
<h2 id="Get_out_the_Polish…">Get out the Polish…</h2><hr>
<p>Finishing a game does not merely mean you get it to a point where it is playable, and then move on, this is not a finished game. A finished game will have an opening screen, a closing screen, menu options (if applicable, at least instructions on how to play and start), introduction screens to playing, reward screens and a score board (where applicable).</p>
<p>If you couldn’t put your game in an 80’s arcade game and not be able to tell it doesn’t belong just by the modes it goes through (minus the attract mode or demo mode), then your game is not finished.</p>
<p>There is a big difference between a game that is “bare bones”, and a game you have put all the finishing touches on. This difference will be a matter of a couple of days to two weeks (depending on the size of the game). It will get increasingly (sometimes exponentially) more involved as you move from Tetris to Breakout and so on.</p>
<p>The result, though, will be very important, both to terms of your understanding game development, and your own pride in your work and satisfaction/fulfillment. (Accomplishment does wonders for self-esteem!)</p>
<p>It’s not easy to show people your game and have to constantly tell them to overlook different things and feel the same as if they picked it up and had no problems moving through it and everything was well presented and complete feeling. Other game developers are a bit more forgiving, since they know the process.</p>
<p>Most importantly though, you will learn all the details that go into really finishing a game. If you stop at just working gameplay, you will still miss out on the details of wrapping things up, which will leave a blank spot in your mind when trying to plan larger projects in the future.</p>
<h2 id="But,_These_Games_are_Stupid!">But, These Games are Stupid!</h2><hr>
<p>Actually, these games clearly show the basis for ALL games’ gameplay. Throw a fancy 3D interface over a shooter and it’s still a shooter. You could create the same game in a 2D overhead view and the gameplay would be coded exactly the same.</p>
<p>Is it stupid to be able to make a game with EXACTLY the same controls, responses and enemies as Quake? If you remove the 3D interface, and look at what is really happening from a directly overhead view, does it still seem as out of reach?</p>
<p>Even so, this is not a beginning project. There are too many elements that need to be developed and refined for a first project, so I strongly urge you to follow the order of games I suggest to gradually build up your understanding of game development. (When you learned how to swim, did you IMMEDIATELY start out with a high dive into the deep water? NO! You start in the shallow end, you learn to dog paddle, and progress from there.)</p>
<p>One thing that you need to clarify to yourself before starting anything, is what you want out of it. Do you want to make games, or just duplicate the technology in Quake? If all you are interested in is the technology, then skip all the games stuff and get started on graphics technology.</p>
<p>If you are really interested in making games, then you need to separate your desire to create the next cutting edge, hard core game, and focus on building your ability to do so. The best way to do that is through actually making and (more importantly) finishing games, which is what following this path (or a similar one) will give you experience in.</p>
<h2 id="Be_proud_of_your_games!">Be proud of your games!</h2><hr>
<p>You don’t hear people in college embarrassed about being in college because they don’t have a job yet. You are learning, and making even a simple game is hard, especially if you want it done WELL. This is shown clearly by all the people who have NOT made even simple games but talk about it constantly. Once you have finished a game, consider yourself to have more of a track record than anyone who has not finished a game even if their idea sounds phenomenal and like it’s up there with the latest cutting edge games. If you can’t play it, it’s not a game.</p>
<p>When you have a finished product you can show, you need to accept that for what it is, not what it isn’t or compare it to people with 5+ years of experience and million dollar budgets who work on games full time.</p>
<h2 id="I_made_my_game,_now_where’s_my_Ferrari?">I made my game, now where’s my Ferrari?</h2><hr>
<p>Sorry, one game, two games, five games probably won’t cut it. Last year there were 3,500 games released on the PC, and only a few handfuls made back a large portion of cash. Most of those that did weren’t made by small groups who were self-funded, they were funded by large publishers and probably had multi-million dollar budgets, and definitely near or well over million dollar advertising campaigns. This isn’t a world you can’t join though, it just takes a good deal of time and experience and track record of making quality games, that hopefully sell well, to give publishers confidence in your team, so that they will entrust you with this kind of financial responsibility.</p>
<p>However, there is more to making a living of games than the multi-million dollar budgets and I strongly suggest you take a look at the other things as well. There is nothing bad or embarrassing about making budget games, they can be just as or more fun than the high budget commercial games, and it is a lot easier to get publisher to trust you with smaller budgets. On top of that, you don’t have to spend years working on the same project, and if it doesn’t go over well, you don’t have to feel as much loss with it.</p>
<p>Just have an understanding of what you really want out of making games and then concentrate on making that come true.</p>
<hr>
<h2 id="About_the_Author(s)">About the Author(s)</h2><p>Geoff Howland is the owner of Lupine Games as well as being the lead programmer, business manager and handling coordination of development for all projects. He has successfully brought his company from a single person operation to ten people and negotiated two signed games within a year. In addition to developing games he has also been an active member in the game developer community writing a number of articles discussing game design and business issues, as well as being on the Advisory Board for the Independent Games Festival. You can reach him at<a href="&#109;&#x61;&#105;&#108;&#116;&#111;&#58;&#34;&#x67;&#104;&#111;&#x77;&#x6c;&#97;&#x6e;&#x64;&#64;&#108;&#x75;&#112;&#x69;&#x6e;&#x65;&#103;&#97;&#x6d;&#101;&#115;&#x2e;&#x63;&#x6f;&#109;&#x22;">&#34;&#x67;&#104;&#111;&#x77;&#x6c;&#97;&#x6e;&#x64;&#64;&#108;&#x75;&#112;&#x69;&#x6e;&#x65;&#103;&#97;&#x6d;&#101;&#115;&#x2e;&#x63;&#x6f;&#109;&#x22;</a> if you have any comments on his article.</p>
<p>m</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/01/Diary/Fall Forward/" rel="prev">Fall Forward</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/logo.png" alt="Lolo" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lolo</p>
        </div>
        <p class="site-description motion-element" itemprop="description">hitlolo's Blog | IOS</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hitlolo" target="_blank">github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="https://developer.apple.com/library" target="_blank">Apple Lib</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://developer.android.com/index.html" target="_blank">Android</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://stackoverflow.com/" target="_blank">StackOverflow</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#So_where_do_I_start?"><span class="nav-number">1.</span> <span class="nav-text">So where do I start?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tetris-"><span class="nav-number">2.</span> <span class="nav-text">Tetris.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What’s_Next?"><span class="nav-number">3.</span> <span class="nav-text">What’s Next?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Breakout-"><span class="nav-number">3.1.</span> <span class="nav-text">Breakout.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pac-Man"><span class="nav-number">3.2.</span> <span class="nav-text">Pac-Man</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Side_scroller"><span class="nav-number">3.3.</span> <span class="nav-text">Side scroller</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get_out_the_Polish…"><span class="nav-number">4.</span> <span class="nav-text">Get out the Polish…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#But,_These_Games_are_Stupid!"><span class="nav-number">5.</span> <span class="nav-text">But, These Games are Stupid!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Be_proud_of_your_games!"><span class="nav-number">6.</span> <span class="nav-text">Be proud of your games!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I_made_my_game,_now_where’s_my_Ferrari?"><span class="nav-number">7.</span> <span class="nav-text">I made my game, now where’s my Ferrari?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About_the_Author(s)"><span class="nav-number">8.</span> <span class="nav-text">About the Author(s)</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            



<div class="copyright">
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">Lolo</span>
 


</div>



<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
