<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="hitlolo's Blog | IOS" />



  <meta name="keywords" content="Cocos2dx," />





  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.png?v=0.4.4" />


<meta name="description" content="终于开始了。

Playfield. 
Tetromino. 
SRS.
Softdrop and Harddrop.
Wall Kick. 
random generator.
Hold Piece. 
Ghost Piece.
Next Piece. 

从上面的角度看来，要解决掉的问题似乎挺多的。其实并不是。">
<meta property="og:type" content="article">
<meta property="og:title" content="俄罗斯方块[4]">
<meta property="og:url" content="www.hitlolo.com/2014/11/20/Game/俄罗斯方块 PART.IV/index.html">
<meta property="og:site_name" content="Into the Wild!">
<meta property="og:description" content="终于开始了。

Playfield. 
Tetromino. 
SRS.
Softdrop and Harddrop.
Wall Kick. 
random generator.
Hold Piece. 
Ghost Piece.
Next Piece. 

从上面的角度看来，要解决掉的问题似乎挺多的。其实并不是。">
<meta property="og:image" content="www.hitlolo.com/img/res/game/tetris/srs.png">
<meta property="og:image" content="www.hitlolo.com/img/res/game/tetris/srs1.png">
<meta property="og:image" content="www.hitlolo.com/img/res/game/tetris/srs2.png">
<meta property="og:updated_time" content="2015-09-04T18:22:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="俄罗斯方块[4]">
<meta name="twitter:description" content="终于开始了。

Playfield. 
Tetromino. 
SRS.
Softdrop and Harddrop.
Wall Kick. 
random generator.
Hold Piece. 
Ghost Piece.
Next Piece. 

从上面的角度看来，要解决掉的问题似乎挺多的。其实并不是。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 俄罗斯方块[4] // Into the Wild! </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">

 <h1 class="site-meta">
  
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Into the Wild!</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  
 
  
    <ul id="menu" class="menu ">
       
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              俄罗斯方块[4]
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2014-11-20T22:14:51+08:00" content="2014-11-20">
            2014-11-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a></span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Game/Cocos2dx/" itemprop="url" rel="index"><span itemprop="name">Cocos2dx</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      

      
        <span itemprop="articleBody"><p>终于开始了。</p>
<ol>
<li>Playfield. </li>
<li>Tetromino. </li>
<li>SRS.</li>
<li>Softdrop and Harddrop.</li>
<li>Wall Kick. </li>
<li>random generator.</li>
<li>Hold Piece. </li>
<li>Ghost Piece.</li>
<li>Next Piece. </li>
</ol>
<p>从上面的角度看来，要解决掉的问题似乎挺多的。其实并不是。<br><a id="more"></a></p>
<h3 id="Block">Block</h3><p>俄罗斯<strong>方块</strong>，就是小方块构成的游戏。<br>小方块——Block或者Cell,是游戏中最小，也最根本的元素。<br>因为他将要构成一切：</p>
<ol>
<li>单个小方块，即自己。</li>
<li>一个4X4小方块组，通过不同的显示和排列构成Tetromino——即形成0,I,S,Z,T,L,J 7种俄罗斯方块。</li>
<li>一个10X20小方块，即构成了整个Playfield游戏区。</li>
</ol>
<p>所以关于<strong>1</strong></p>
<ol>
<li>小方块需要知道自己组成了谁的头部，我的意思是：我的老大是谁：Tetromino,还是Playfield.</li>
<li>小方块需要有2种状态，记录自己是否需显示，也就是occupied 还是 empty。</li>
<li>小方块需要切换自己的这2种状态，并根据状态来显示。</li>
<li>小方块需要知道自己在老大中的位置。（因为其是按序排列的）</li>
</ol>
<p>掌握了这些信息，其他的就引刃而解了，老大和老二（Playfield,Tetromino)所有操作都交给组成它们的这些小方块就行了。</p>
<p>所以要解决的问题其实不多。就是小方块。<br>难怪很多前辈都推荐写俄罗斯方块入门，一个比较简单但是又有趣味性的游戏，不需要什么图片资源，开发逻辑简单，但是又几乎包含一款游戏的所有元素和流程。</p>
<p>首先定义关于Block的结构体<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> </span><br><span class="line">&#123;</span><br><span class="line">	FieldOrTetro      _isFieldOrTetro;</span><br><span class="line">	OccupOrEmpty      _isOccupOrEmpty;</span><br><span class="line">	TETROMINO_TYPE    _tetroType;</span><br><span class="line">	<span class="keyword">int</span>               _coordinateX;</span><br><span class="line">	<span class="keyword">int</span>               _coordinateY;</span><br><span class="line">	<span class="keyword">bool</span>              _isGhost;   <span class="comment">//isGhost piece or normal piece</span></span><br><span class="line">&#125;BlockDef;</span><br></pre></td></tr></table></figure></p>
<p><code>BlockDef</code>包含了初始化一个小方块必要的信息，将在Block实例化时作为参数传入。<br>Block对象还实现了切换自身状态，获取自己位置,移动判断等方法。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Block:<span class="keyword">public</span> Sprite</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">init</span><span class="params">()</span> override</span>;</span><br><span class="line">	<span class="function">Point <span class="title">toBoardCoordinate</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>  <span class="title">switchShowing</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	CC_SYNTHESIZE_PASS_BY_REF(BlockDef, blockDef, BlockDefinition);</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">createByDef</span><span class="params">(<span class="keyword">const</span> BlockDef&amp;)</span></span>;</span><br><span class="line">	<span class="keyword">virtual</span> <span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">getBlockFileName</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">	Point parentCenter;</span><br><span class="line">	<span class="function">Point <span class="title">getParentCenter</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span>  <span class="title">setParentCenter</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span>  <span class="title">isMeEmpty</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span>  <span class="title">leftAble</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span>  <span class="title">rightAble</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span>  <span class="title">downAble</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span>  <span class="title">rotateAble</span><span class="params">(<span class="keyword">int</span> = <span class="number">0</span>, <span class="keyword">int</span> = <span class="number">0</span>)</span></span>;</span><br><span class="line">	<span class="function">BoardInterface* <span class="title">getGameBoard</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">resetOccupySituation</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">resetShowingSituation</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><code>GhostBlock</code> ,<code>BlockElement</code>将继承这个Block类，分别实现<br><code>virtual std::string getBlockFileName() = 0;</code>以显示不同的图片，<br>另外它们也将分别实现自己的方法。<br><code>BlockElement</code>将用来构成7种方块和playfield，而<code>GhostBlock</code>则将构成GhostPiece跟随当前活动的方块，提供一个最终位置的效果。</p>
<h3 id="Tetromino">Tetromino</h3><p>由小方块构成</p>
<ol>
<li>1个定时器根据速度等级来进行softdrop</li>
<li>根据按键移动位置</li>
<li>旋转</li>
<li>当不能移动时(到底时），锁定位置，关闭计时器</li>
<li>与Playfield交换信息，让playfield根据自己的方块和位置进行填充</li>
</ol>
<p>其中最有意思的可能也就是旋转问题了吧，如下：</p>
<h4 id="SRS_旋转">SRS 旋转</h4><p><a href="http://harddrop.com/wiki/SRS" target="_blank" rel="external">Super rotation system</a>.听起来好高大上。<br><img src="/img/res/game/tetris/srs.png" alt="srs"><br>这是官方指导中SRS的旋转方案。<br>本来想直接用cocos2dx的旋转函数，每次点击旋转即旋转90度来解决，但是发现这7种方块中，有些锚点在方块交界，有些在方块正中。感觉这样会增加方块锁定时，与游戏区域(PlayField）小方块之间坐标转换的复杂度。<br>一切从简，毕竟是新人。<br>采用的旋转方案是多数自制过俄罗斯方块的人都采用的预先硬编码方式。毕竟每种方块都仅有4种形态。预先硬编码还是蛮高效的。将每个方块都定义成4X4的结构，用0、1分别表示该点是否被占用。所以，可以用1个char16_t来存储方块的每一种形态，用一个char16_t[4]数组来预存储方块的4种对应旋转姿态。<br><img src="/img/res/game/tetris/srs1.png" alt="srs1"><br><br><br><img src="/img/res/game/tetris/srs2.png" alt="srs1"><br>每次旋转操作就是：</p>
<ol>
<li>读取char_16[4]数组中下一个元素</li>
<li>位移操作比较当前块的占用状态是否发生变化</li>
<li>发生变化则重绘当前对应小方块。</li>
</ol>
<p>有了之前Block类的基础，Tetremino其实也就是Block的各种组合罢了。</p>
<h4 id="Tetromino构造">Tetromino构造</h4><p>Tetromino构造函数中首先初始化将要用来保存block和shape的vector并根据type（7种形态的哪一种）来初始化自己的形态。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Tetromino::Tetromino(TETROMINO_TYPE type, <span class="keyword">bool</span> ghost)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;setContentSize(Size(BLOCK_WIDTH * PIECE_SIZE, BLOCK_HEIGHT * PIECE_SIZE));</span><br><span class="line">	shapesVector.resize(SHAPE_SIZE);</span><br><span class="line">	blocksVector.resize(PIECE_SIZE);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; PIECE_SIZE; i++)</span><br><span class="line">		blocksVector[i].resize(PIECE_SIZE);</span><br><span class="line">	setShapesByType(type);</span><br><span class="line">	<span class="keyword">this</span>-&gt;setIsGhost(ghost); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h4 id="Shape预编码">Shape预编码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Tetromino::setShapesByType(TETROMINO_TYPE type)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;setType(type);</span><br><span class="line">	<span class="keyword">switch</span> (type)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> TETROMINO_TYPE::O:</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char16_t</span> o_shape[SHAPE_SIZE] = &#123; <span class="number">0x6600</span>, <span class="number">0x6600</span>, <span class="number">0x6600</span>, <span class="number">0x6600</span> &#125;;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SHAPE_SIZE; i++)</span><br><span class="line">			<span class="keyword">this</span>-&gt;shapesVector[i] = o_shape[i];</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">case</span> TETROMINO_TYPE::I:</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char16_t</span> i_shape[SHAPE_SIZE] = &#123; <span class="number">0x0f00</span>, <span class="number">0x2222</span>, <span class="number">0x00f0</span>, <span class="number">0x4444</span> &#125;;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SHAPE_SIZE; i++)</span><br><span class="line">			<span class="keyword">this</span>-&gt;shapesVector[i] = i_shape[i];</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">case</span> TETROMINO_TYPE::T:</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char16_t</span> t_shape[SHAPE_SIZE] = &#123; <span class="number">0x4E00</span>, <span class="number">0x4640</span>, <span class="number">0x0E40</span>, <span class="number">0x4C40</span> &#125;;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SHAPE_SIZE; i++)</span><br><span class="line">			<span class="keyword">this</span>-&gt;shapesVector[i] = t_shape[i];</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">case</span> TETROMINO_TYPE::S:</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char16_t</span> s_shape[SHAPE_SIZE] = &#123; <span class="number">0x6C00</span>, <span class="number">0x4620</span>, <span class="number">0x06C0</span>, <span class="number">0x8C40</span> &#125;;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SHAPE_SIZE; i++)</span><br><span class="line">			<span class="keyword">this</span>-&gt;shapesVector[i] = s_shape[i];</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">case</span> TETROMINO_TYPE::Z:</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char16_t</span> z_shape[SHAPE_SIZE] = &#123; <span class="number">0xC600</span>, <span class="number">0x2640</span>, <span class="number">0x0C60</span>, <span class="number">0x4C80</span> &#125;;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SHAPE_SIZE; i++)</span><br><span class="line">			<span class="keyword">this</span>-&gt;shapesVector[i] = z_shape[i];</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">case</span> TETROMINO_TYPE::L:</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char16_t</span> l_shape[SHAPE_SIZE] = &#123; <span class="number">0x8E00</span>, <span class="number">0x6440</span>, <span class="number">0x0E20</span>, <span class="number">0x44C0</span> &#125;;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SHAPE_SIZE; i++)</span><br><span class="line">			<span class="keyword">this</span>-&gt;shapesVector[i] = l_shape[i];</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">case</span> TETROMINO_TYPE::J:</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char16_t</span> j_shape[SHAPE_SIZE] = &#123; <span class="number">0x2E00</span>, <span class="number">0x4460</span>, <span class="number">0x0E80</span>, <span class="number">0xC440</span> &#125;;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SHAPE_SIZE; i++)</span><br><span class="line">			<span class="keyword">this</span>-&gt;shapesVector[i] = j_shape[i];</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>-&gt;curShape = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完成上面的初始化后，Tetromino已经知道了自己的各种信息，下面就可以来初始化自己每一个的小方块信息了。</p>
<h4 id="根据TYPE来创建实例">根据TYPE来创建实例</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Tetromino::initBlocks()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">char16_t</span> mask = <span class="number">0x8000</span>;</span><br><span class="line">	TETROMINO_TYPE type =  getType();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> y = PIECE_SIZE - <span class="number">1</span>; y &gt;= <span class="number">0</span>; y--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; PIECE_SIZE; x++)</span><br><span class="line">		&#123;</span><br><span class="line">			shapeMatrix[y][x] = (<span class="keyword">bool</span>)(mask &amp; shapesVector[curShape]);</span><br><span class="line">			mask = mask &gt;&gt; <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (getIsGhost())</span><br><span class="line">			&#123;</span><br><span class="line">				BlockDef blockDef = &#123; TETROMINO, shapeMatrix[y][x], type, x, y, <span class="literal">true</span> &#125;;</span><br><span class="line">				<span class="keyword">auto</span> blockCell = BlockGhost::create(blockDef);</span><br><span class="line">				<span class="keyword">this</span>-&gt;addChild(blockCell);</span><br><span class="line">				blocksVector[y][x] = blockCell;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				BlockDef blockDef = &#123; TETROMINO, shapeMatrix[y][x], type, x, y ,<span class="literal">false</span>&#125;;</span><br><span class="line">				<span class="keyword">auto</span> blockCell = BlockElement::create(blockDef);</span><br><span class="line">				<span class="keyword">this</span>-&gt;addChild(blockCell);</span><br><span class="line">				blocksVector[y][x] = blockCell;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="移动和旋转操作">移动和旋转操作</h4><p>其实就是对每一个小方块进行移动和旋转判断，如果成功就移动，失败就返回而已啦。<br>为了提高效率:左移就从最左边行列开始检测，右移就从最右边开始，下移就从最下列开始，出现失败情况，立刻返回。<br>如左移示例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> Tetromino::onLeft()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (leftAble())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;setPositionX(<span class="keyword">this</span>-&gt;getPositionX() - BLOCK_WIDTH);</span><br><span class="line">		<span class="keyword">this</span>-&gt;checkAndStopLockon();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> Tetromino::leftAble()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> y = PIECE_SIZE - <span class="number">1</span>; y &gt;= <span class="number">0</span>; y--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; PIECE_SIZE; x++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (blocksVector[y][x]-&gt;isMeEmpty())</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">bool</span> is_leftable = <span class="keyword">this</span>-&gt;blocksVector[y][x]-&gt;leftAble();</span><br><span class="line">			<span class="keyword">if</span> (is_leftable)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (!is_leftable)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上可以看出，其实最后都是让每一个方块自己检测自己是否可以左移，所以说，这个游戏归根还是对最小元素方块的操作。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> Block::leftAble()</span><br><span class="line">&#123;</span><br><span class="line">	Point curPosition = <span class="keyword">this</span>-&gt;toBoardCoordinate();</span><br><span class="line">	Point newPosition = Point(curPosition.x - <span class="number">1</span>, curPosition.y);</span><br><span class="line">	<span class="keyword">if</span> (newPosition.x &gt;= FIELD_LEFT_BOARD &amp;&amp; newPosition.y &lt;= FIELD_TOP)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">bool</span> isMoveable = !(<span class="keyword">this</span>-&gt;getGameBoard()-&gt;isPointOccupied(newPosition));</span><br><span class="line">		<span class="keyword">return</span> isMoveable;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (newPosition.x &lt; FIELD_LEFT_BOARD)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (getBlockDefinition()._isOccupOrEmpty == OCCUPIED)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其他方向的移动都与此类似啦。</p>
<h3 id="Playfield">Playfield</h3><p>也是一个10X20方块宽高的游戏面板，也可以理解为是极端情况下被10X20个小方块填充的区域。被不同颜色的小方块填充就显示不同的颜色。所以说到底还是方块。<br>我曾到stackoverflow上查问关于俄罗斯方块实现的问题，看到一些关于是playfield独立由数组填充还是免去playfield而由各独立piece填充的问题。但个人感觉，还是由10X20的playfield来实现方块填充来的直接。首先，这本就是一个矩阵问题，可以更简单的判断行满（进行消行），列满（进行游戏结束）等的判断。也可以更方便的把它构想成1个用来接纳各游戏方块的容器。<br>所以还是就用这种简单明了的方式吧。缺点可能是比较耗内存吧。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> GameBoard::initPlayField()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> y = FIELD_TOP; y &gt;= FIELD_BOTTOM; y--) <span class="comment">//19-0</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> x = FIELD_LEFT_BOARD; x &lt;= FIELD_RIGHT_BOARD; x++)   <span class="comment">//0-9</span></span><br><span class="line">		&#123;</span><br><span class="line">			&#123;</span><br><span class="line">				BlockDef blockDef = &#123; PLAYFIELD, EMPTY, TETROMINO_TYPE::NOTHING, x, y &#125;;</span><br><span class="line">				<span class="keyword">auto</span> blockCell = BlockElement::create(blockDef);</span><br><span class="line">				<span class="keyword">this</span>-&gt;addChild(blockCell);</span><br><span class="line">				playFieldVector[y][x] = blockCell;</span><br><span class="line">			&#125;		</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> GameBoard::gameStart()</span><br><span class="line">&#123;</span><br><span class="line">	createCurTetro();</span><br><span class="line">	createNextTetro();</span><br><span class="line">	createGhostPiece();</span><br><span class="line">	<span class="keyword">this</span>-&gt;holdTetromino = <span class="literal">nullptr</span>;</span><br><span class="line">	getDJ()-&gt;playBackgroundMusic();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h3 id="Softdrop_and_Harddrop">Softdrop and Harddrop</h3><p>soft drop定义一个根据速度等级变化的timer定时更新方块的下落位置即可。<br>hard drop直接将方块位置设定为当前GhostPiece的位置。</p>
<h3 id="Random_generator-">Random generator.</h3><p><a href="http://harddrop.com/wiki/Random_Generator" target="_blank" rel="external">random generator</a>.随机方块，<a href="http://harddrop.com/wiki/Tetris_Guideline" target="_blank" rel="external">Tetris Guideline</a>中提出的随机方案是“包”随机，即每次打乱这7个方块的序列包，从包中取出打乱顺序的方块，取完后在放回包中，重打乱。给人一种是从1个有7个方块的包裹中伸手依次取出一个方块直到取空，然后放回摇晃后，再取的感觉。当然，这是我的理解。希望没理解错吧。如果没错的话：<br>恩，一个random_shuffle就可以解决了。</p>
<h3 id="Wall_Kick-">Wall Kick.</h3><p>这个在官方SRS系统中就给出方案了。就照它的写吧。</p>
<h3 id="Hold_Piece-">Hold Piece.</h3><p>暂存块。玩家点击暂存后：</p>
<ol>
<li>暂存块空，按当前块形式新创建一个暂存快，让下一块（next piece)入场。</li>
<li>已有暂存块， 将当前块切换为暂存快，暂存快切换为当前块。开始当前块soft drop.</li>
</ol>
<h3 id="Ghost_Piece-">Ghost Piece.</h3><ol>
<li>定位至当前块能到达的最低端位置</li>
<li>切换为当前块的形状（type)</li>
</ol>
<h3 id="Next_Piece-">Next Piece.</h3><p>从random generator中取出下一个将来到的元素即可。</p>
<p>恩，有条不紊。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cocos2dx/" rel="tag">#Cocos2dx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/22/Game/俄罗斯方块 PART.END/" rel="prev">俄罗斯方块[5]</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/19/Game/俄罗斯方块 PART.III/" rel="next">俄罗斯方块[3]</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/logo.png" alt="Lolo" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lolo</p>
        </div>
        <p class="site-description motion-element" itemprop="description">hitlolo's Blog | IOS</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hitlolo" target="_blank">github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="https://developer.apple.com/library" target="_blank">Apple Lib</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://developer.android.com/index.html" target="_blank">Android</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://stackoverflow.com/" target="_blank">StackOverflow</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Block"><span class="nav-number">1.</span> <span class="nav-text">Block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tetromino"><span class="nav-number">2.</span> <span class="nav-text">Tetromino</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SRS_旋转"><span class="nav-number">2.1.</span> <span class="nav-text">SRS 旋转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tetromino构造"><span class="nav-number">2.2.</span> <span class="nav-text">Tetromino构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shape预编码"><span class="nav-number">2.3.</span> <span class="nav-text">Shape预编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据TYPE来创建实例"><span class="nav-number">2.4.</span> <span class="nav-text">根据TYPE来创建实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动和旋转操作"><span class="nav-number">2.5.</span> <span class="nav-text">移动和旋转操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Playfield"><span class="nav-number">3.</span> <span class="nav-text">Playfield</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Softdrop_and_Harddrop"><span class="nav-number">4.</span> <span class="nav-text">Softdrop and Harddrop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Random_generator-"><span class="nav-number">5.</span> <span class="nav-text">Random generator.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wall_Kick-"><span class="nav-number">6.</span> <span class="nav-text">Wall Kick.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hold_Piece-"><span class="nav-number">7.</span> <span class="nav-text">Hold Piece.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ghost_Piece-"><span class="nav-number">8.</span> <span class="nav-text">Ghost Piece.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Next_Piece-"><span class="nav-number">9.</span> <span class="nav-text">Next Piece.</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            



<div class="copyright">
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">Lolo</span>
 


</div>



<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
