<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Zero's Blog | iOS学习日志"><meta name="keywords" content="Blog,Learn,Computer Science"><link rel="stylesheet" href="/css/hi.css"><link rel="stylesheet" href="/css/style.css"><title>Command+R</title><script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hitlolo.com","root":"/","localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"path":"search.json"};
  </script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="grid nav"><div class="row"><div class="col-12 col-md-3 col-md-offset-9"><div class="nav-meta"><a class="nav-meta__name" href="#">Command+R</a><p class="nav-meta__desc">Life doesn't have a ctrl-z. Type wisely.</p></div></div></div><div class="row"><input id="menu-checkbox" type="checkbox" aria-hidden="true"><label id="menu-switcher" role="button" for="menu-checkbox"> </label><div class="col-12 col-md-3 col-md-offset-9 nav-menu"><ol class="nav-menu__list"><li class="nav-menu__item"><a href="/"><i class="icofont-home"></i>主页</a></li><li class="nav-menu__item"><a href="/about/"><i class="icofont-beard"></i>关于</a></li></ol></div></div></div><div class="grid padding"> <div class="row"><div class="col-12 col-md-9">               <input id="search-checkbox" type="checkbox"><div class="post-container"><div class="post"><h1 class="post-title">Objective-C:Autorelease</h1><div class="post-meta"><span class="post-meta__date"><i class="icofont-calendar"></i>Apr 14, 2015</span><span class="post-meta__category"><a href="/categories/iOS/"><i class="icofont-folder-open"></i>iOS</a><a href="/categories/iOS/Objective-C/"><i class="icofont-folder-open"></i>Objective-C</a><a href="/categories/iOS/Objective-C/Essentials/"><i class="icofont-folder-open"></i>Essentials</a><a href="/categories/iOS/Objective-C/Essentials/Basic/"><i class="icofont-folder-open"></i>Basic</a></span></div><div class="post-content"><h1 id="autoreleasepool"><a href="#autoreleasepool" class="headerlink" title="@autoreleasepool"></a>@autoreleasepool</h1><ol>
<li><p>自动释放池是一个对象，作用是管理其他待内存释放的对象。<br> 用@autoreleasepool编译器指令取代NSAutoReleasePool只是表象，目的是更好理解。<br> 但本质不变。</p>
</li>
<li><p>对需要释放的对象发送消息：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[object autorelease];</span><br></pre></td></tr></table></figure>
<p> 等同于向自动释放池发送消息：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[pool addObject:object];</span><br></pre></td></tr></table></figure>
<p> 作用都是将对象添加进释放池，被其管理。</p>
</li>
<li><p>autorelease对象既然也是对象，其也需要被释放。不过autorelease对象有一个<code>drain</code>方法，<code>drain</code>方法的作用是在释放自己之前，先向被管理的所有对象发送<code>release</code>消息。<br>这就达到了释放所有被管理对象的目的。</p>
</li>
</ol>
<p>以上消息都是在MRC模式下，在ARC下，所有内存管理消息都由编译器添加，我们需要做的就是：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@autoreleasepool</span>&#123;	<span class="comment">// 1.编译器创建NSAutoReleasePool，并压入线程的自动释放池栈</span></span><br><span class="line">      <span class="comment">// 2.在块内的所有临时对象，编译器都添加autorelease消息，加入池</span></span><br><span class="line">&#125;			<span class="comment">// 3.块结束，编译器drain池，并将该池弹出线程的自动释放池栈</span></span><br></pre></td></tr></table></figure>

<h1 id="autoreleasepool与线程"><a href="#autoreleasepool与线程" class="headerlink" title="@autoreleasepool与线程"></a>@autoreleasepool与线程</h1><blockquote>
<p>Each thread in a Cocoa application maintains its own stack of autorelease pool blocks. If you are writing a Foundation-only program or if you detach a thread, you need to create your own autorelease pool block.</p>
</blockquote>
<p>应用内的每个线程都维护了一个自己的自动释放池栈。<br>例如：应用主线程的自动释放池栈中的第一个释放池便是：</p>
<figure class="highlight objectivec"><figcaption><span>Main函数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">UIApplicationMain</span>(argc, argv, <span class="literal">nil</span>, <span class="built_in">NSStringFromClass</span>([AppDelegate <span class="keyword">class</span>]));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基于栈结构，autoreleasepool可以嵌套：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">    <span class="comment">// . . .</span></span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        <span class="comment">// . . .</span></span><br><span class="line">    &#125;</span><br><span class="line">    . . .</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上语句将在线程的释放池栈中压入2个新的自动释放池对象。</p>
<p>当创建新线程，而又需要在新线程上调用Cocoa对象时，就需要在新线程上创建autoreleasepool。</p>
<h1 id="autoreleasepool与Runloop"><a href="#autoreleasepool与Runloop" class="headerlink" title="@autoreleasepool与Runloop"></a>@autoreleasepool与Runloop</h1><p>NSRunloop的每一个运行周期的开始都会创建一个Autoreleasepool对象，在运行周期结束时其将被销毁。周而复始。<br>如此完成对runloop每一个周期期间产生的临时对象的内存管理。</p>
<blockquote><p>App启动后，苹果在主线程RunLoop里注册了两个Observer，其回调都是 _wrapRunLoopWithAutoreleasePoolHandler()。</p>
<p>第一个 Observer 监视的事件是 Entry(即将进入Loop)，其回调内会调用 _objc_autoreleasePoolPush() 创建自动释放池。其 order 是-2147483647，优先级最高，保证创建释放池发生在其他所有回调之前。</p>
<p>第二个 Observer 监视了两个事件： BeforeWaiting(准备进入休眠) 时调用_objc_autoreleasePoolPop() 和 _objc_autoreleasePoolPush() 释放旧的池并创建新池；Exit(即将退出Loop) 时调用 _objc_autoreleasePoolPop() 来释放自动释放池。这个 Observer 的 order 是 2147483647，优先级最低，保证其释放池子发生在其他所有回调之后。</p>
<p>在主线程执行的代码，通常是写在诸如事件回调、Timer回调内的。这些回调会被 RunLoop 创建好的 AutoreleasePool 环绕着，所以不会出现内存泄漏，开发者也不必显示创建 Pool 了。</p><footer><strong>ibireme</strong><cite><a target="_blank" rel="noopener" href="http://blog.ibireme.com/2015/05/18/runloop/">深入理解NSRunloop</a></cite></footer></blockquote>

<h1 id="use-autoreleasepool"><a href="#use-autoreleasepool" class="headerlink" title="use @autoreleasepool"></a>use @autoreleasepool</h1><p>当@autoreleasepool{}块结束时，池中的临时对象就会被释放，基于此，可以更好的利用@autoreleasepool来进行内存管理。<br>现在知道，每个runloop运行周期都会自动的创建和释放一个autoreleasepool，但是，当runloop运行周期内一定时间内产生大量临时对象时，依然会消耗大量内存，而这些内存必须运行到runloop结束时才会释放。这在一定情况下依然会产生内存瓶颈。</p>
<p>而如果将这些临时内存包裹在一个@autoreleasepool{}块中，我们就不用等到runloop周期结束，而可以在使用完毕之后利用autoreleasepool马上释放：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)useALoadOfNumbers &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">10000</span>; ++j) &#123;</span><br><span class="line">        <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; ++i) &#123;</span><br><span class="line">                <span class="built_in">NSNumber</span> *number = [<span class="built_in">NSNumber</span> numberWithInt:(i+j)];</span><br><span class="line">                <span class="built_in">NSLog</span>(<span class="string">@&quot;number = %p&quot;</span>, number);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-meta"><div class="post-meta__tags"></div><i class="icofont-tags"></i></div></div><nav class="breadcrumb"><a class="extend prev" href="/2015/05/01/NSLog/Fall%20Forward/"><i class="icofont-double-left"> </i>丹泽尔·华盛顿：Fall Forward</a><a class="extend next" href="/2015/04/11/iOS/Objective-C/essentials/Basic/Objc_essentials_basic_type/">Objective-C:basic types<i class="icofont-double-right"></i></a></nav></div><div id="search-container"><div class="padding" id="search-result"><div class="loading"><span> </span><span> </span><span> </span><span> </span><span> </span></div><div id="no-result"></div></div><label id="search-switcher" for="search-checkbox"><i class="icofont-close"></i></label></div></div><div class="col-12 col-md-3 static"><aside class="sidebar padding"><div class="local-search"><span class="sidebar-title">搜索</span><form class="form"><input class="search-input" type="search" name="" placeholder="search"></form></div></aside><aside class="sidebar padding toc-container"><span class="sidebar-title">TOC</span><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#autoreleasepool"><span class="toc-number">1.</span> <span class="toc-text">@autoreleasepool</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#autoreleasepool%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">@autoreleasepool与线程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#autoreleasepool%E4%B8%8ERunloop"><span class="toc-number">3.</span> <span class="toc-text">@autoreleasepool与Runloop</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#use-autoreleasepool"><span class="toc-number">4.</span> <span class="toc-text">use @autoreleasepool</span></a></li></ol></aside><aside class="sidebar padding"><div class="categories"><a class="sidebar-title" href="/categories/">分类</a><ul class="tree"><li class="tree-item">
                            <input id="cky4ddg4x000ngohta59x4kx7" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg4x000ngohta59x4kx7"></label>
                            <a href="/categories/Android/">Android
                            <span class="count">1</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/Android/Graddle/">Graddle<span class="count">1</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg4z000ugoht7wva974d" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg4z000ugoht7wva974d"></label>
                            <a href="/categories/Front/">Front
                            <span class="count">5</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg5y0044goht6bbz7cgl" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg5y0044goht6bbz7cgl"></label>
                            <a href="/categories/Front/CSS/">CSS
                            <span class="count">2</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg66004zgohth62w7tbb" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg66004zgohth62w7tbb"></label>
                            <a href="/categories/Front/CSS/Cheatsheet/">Cheatsheet
                            <span class="count">2</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/Front/CSS/Cheatsheet/Center/">Center<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/Front/CSS/Cheatsheet/Triangle/">Triangle<span class="count">1</span></a>
                </li></ul>
                            </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/Front/Hexo/">Hexo<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/Front/Webpack/">Webpack<span class="count">2</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg58001jgohtgcjo77pp" class="tree-checkbox" type="checkbox" aria-hidden="true" checked></input>
                            <label class="tree-switcher" role="button" for="cky4ddg58001jgohtgcjo77pp"></label>
                            <a href="/categories/iOS/">iOS
                            <span class="count">26</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/Cocoapods/">Cocoapods<span class="count">2</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Draw/">Draw<span class="count">1</span></a>
                </li><li class="tree-item">
                            <input id="cky4ddg5w003ogoht4kn2g4st" class="tree-checkbox" type="checkbox" aria-hidden="true" checked></input>
                            <label class="tree-switcher" role="button" for="cky4ddg5w003ogoht4kn2g4st"></label>
                            <a href="/categories/iOS/Objective-C/">Objective-C
                            <span class="count">17</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg670055gohtfbx25yvn" class="tree-checkbox" type="checkbox" aria-hidden="true" checked></input>
                            <label class="tree-switcher" role="button" for="cky4ddg670055gohtfbx25yvn"></label>
                            <a href="/categories/iOS/Objective-C/Essentials/">Essentials
                            <span class="count">10</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/Objective-C/Essentials/Basic/">Basic<span class="count">6</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Objective-C/Essentials/NSObject/">NSObject<span class="count">4</span></a>
                </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/iOS/Objective-C/Runtime/">Runtime<span class="count">7</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg62004lgoht57b90zu8" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg62004lgoht57b90zu8"></label>
                            <a href="/categories/iOS/Persistence/">Persistence
                            <span class="count">3</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/Persistence/Bundle/">Bundle<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Persistence/Plist/">Plist<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Persistence/Preferences/">Preferences<span class="count">1</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg5x003xgohtaha32i59" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg5x003xgohtaha32i59"></label>
                            <a href="/categories/iOS/UIKit/">UIKit
                            <span class="count">3</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/UIKit/Interface-Builder/">Interface Builder<span class="count">3</span></a>
                </li></ul>
                            </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg540019goht0qzabd7g" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg540019goht0qzabd7g"></label>
                            <a href="/categories/Node-js/">Node-js
                            <span class="count">4</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg62004jgohtgiygcr5x" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg62004jgohtgiygcr5x"></label>
                            <a href="/categories/Node-js/JavaScript/">JavaScript
                            <span class="count">2</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/Node-js/JavaScript/Essentials/">Essentials<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/Node-js/JavaScript/Object/">Object<span class="count">1</span></a>
                </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/Node-js/npm/">npm<span class="count">2</span></a>
                </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/NSLog/">NSLog<span class="count">3</span></a>
                </li></ul></div><div class="tags"><a class="sidebar-title" href="/tags/">标签</a><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Center-in-CSS/" rel="tag">Center in CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NODE-PATH/" rel="tag">NODE_PATH</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSObject/" rel="tag">NSObject</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Triangle-in-CSS/" rel="tag">Triangle in CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/" rel="tag">cocoapods</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/draw/" rel="tag">draw</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dyld/" rel="tag">dyld</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/" rel="tag">file</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graddle/" rel="tag">graddle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metaclass/" rel="tag">metaclass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prototype/" rel="tag">prototype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runtime/" rel="tag">runtime</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self/" rel="tag">self</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/storyboard/" rel="tag">storyboard</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/super/" rel="tag">super</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this/" rel="tag">this</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">2</span></li></ul></div><div class="links"><a class="sidebar-title" href="#">通道</a><ul class="link-list"><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://developer.apple.com/library">Apple Dev</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="http://stackoverflow.com/">StackOverflow</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="http://www.cocoawithlove.com/">CocoaWithLove</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://www.mikeash.com/">MikeAsh</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="http://nshipster.com/">NSHipster</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://www.objc.io/">Objc</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://copypastecharacter.com/all-characters">Web Unicode Characters</a></li></ul></div></aside></div></div></div><div class="grid"> <div class="row"> <div class="col-12 col-md-9"> <div class="footer"><div class="copyright"> <span>©</span><a href="/">Command+R.</a><span>Powered by</span><a class="label default" target="_blank" rel="noopener" href="https://hexo.io">Hexo.</a><span>Theme by</span><a class="label default" href="#">Locke. </a></div></div></div></div></div>
<script src="/js/local-search.js"></script>
</body></html>