<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Zero's Blog | iOS学习日志"><meta name="keywords" content="Blog,Learn,Computer Science"><link rel="stylesheet" href="/css/hi.css"><link rel="stylesheet" href="/css/style.css"><title>Command+R</title><script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hitlolo.com","root":"/","localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"path":"search.json"};
  </script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="grid nav"><div class="row"><div class="col-12 col-md-3 col-md-offset-9"><div class="nav-meta"><a class="nav-meta__name" href="#">Command+R</a><p class="nav-meta__desc">Life doesn't have a ctrl-z. Type wisely.</p></div></div></div><div class="row"><input id="menu-checkbox" type="checkbox" aria-hidden="true"><label id="menu-switcher" role="button" for="menu-checkbox"> </label><div class="col-12 col-md-3 col-md-offset-9 nav-menu"><ol class="nav-menu__list"><li class="nav-menu__item"><a href="/"><i class="icofont-home"></i>主页</a></li><li class="nav-menu__item"><a href="/about/"><i class="icofont-beard"></i>关于</a></li></ol></div></div></div><div class="grid padding"> <div class="row"><div class="col-12 col-md-9">               <input id="search-checkbox" type="checkbox"><div class="post-container"><div class="post"><h1 class="post-title">NSObject:Load &amp; initialize</h1><div class="post-meta"><span class="post-meta__date"><i class="icofont-calendar"></i>Jun 2, 2015</span><span class="post-meta__category"><a href="/categories/iOS/"><i class="icofont-folder-open"></i>iOS</a><a href="/categories/iOS/Objective-C/"><i class="icofont-folder-open"></i>Objective-C</a><a href="/categories/iOS/Objective-C/Essentials/"><i class="icofont-folder-open"></i>Essentials</a><a href="/categories/iOS/Objective-C/Essentials/NSObject/"><i class="icofont-folder-open"></i>NSObject</a></span></div><div class="post-content"><h1 id="Load笔记"><a href="#Load笔记" class="headerlink" title="Load笔记"></a>Load笔记</h1><h2 id="关于Load"><a href="#关于Load" class="headerlink" title="关于Load"></a>关于Load</h2><p>正如字面意义一样，<code>+(void)Load;</code>调用发生在程序的载入阶段而不是执行阶段，这意味着<code>Load</code>发生在<code>main</code>之前。关于Load，文档有如下介绍：</p>
<blockquote>
<p>Invoked whenever a class or category is added to the Objective-C runtime; implement this method to perform class-specific behavior upon loading.<br>...<br>The load message is sent to classes and categories that are both dynamically loaded and statically linked, but only if the newly loaded class or category implements a method that can respond.<br>...<br>In addition:<br>A class’s +load method is called after all of its superclasses’ +load methods.<br>A category +load method is called after the class’s own +load method.</p>
</blockquote>
<blockquote>
<p>In a custom implementation of load you can therefore safely message other unrelated classes from the same image, but any load methods implemented by those classes may not have run yet.</p>
</blockquote>
<span id="more"></span>
<p><code>load</code>最显著的特点是：</p>
<ul>
<li>load调用发生在加载进runtime时</li>
<li>无论是静态链接或动态加载的类和分类，load都会调用</li>
<li>类的load调用在其所有superclass的load调用之后</li>
<li>category的load不会覆盖class的load，这2个方法都会被调用。且分类的load调用在其class的load调用之后</li>
<li>以上所有的前提是：load方法有实现</li>
</ul>
<h2 id="load-images"><a href="#load-images" class="headerlink" title="load_images"></a>load_images</h2><p>关于load的源码，大概入手点应该是：objc-runtime-new.mm中的 load_images方法。<br>删减关于线程互斥之类的代码后：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***********************************************************************</span></span><br><span class="line"><span class="comment">* load_images</span></span><br><span class="line"><span class="comment">* Process +load in the given images which are being mapped in by dyld.</span></span><br><span class="line"><span class="comment">* Calls ABI-agnostic code after taking ABI-specific locks.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* Locking: write-locks runtimeLock and loadMethodLock</span></span><br><span class="line"><span class="comment">**********************************************************************/</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *</span><br><span class="line">load_images(<span class="keyword">enum</span> dyld_image_states state, <span class="keyword">uint32_t</span> infoCount,</span><br><span class="line">            <span class="keyword">const</span> struct dyld_image_info infoList[])</span><br><span class="line">&#123;</span><br><span class="line">    BOOL found; </span><br><span class="line">    <span class="comment">// Discover load methods</span></span><br><span class="line">    found = load_images_nolock(state, infoCount, infoList);</span><br><span class="line">    <span class="comment">// Call +load methods (without runtimeLock - re-entrant)</span></span><br><span class="line">    <span class="keyword">if</span> (found) &#123;</span><br><span class="line">        call_load_methods();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> nil;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>load_images</code>就干了2个工作：</p>
<ol>
<li>准备load方法</li>
<li>调用load方法</li>
</ol>
<p><code>load_images</code>方法将会在恰当时机被runtime所调用。</p>
<p><em>Edited：<br><a href="/2015/09/11/iOS/Objective-C/runtime/iOS_objc_runtime_lauch/#附：有关于+(void)load;">关于这个“恰当的调用时机”</a></em></p>
<h2 id="准备load方法"><a href="#准备load方法" class="headerlink" title="准备load方法"></a>准备load方法</h2><h3 id="prepare-load-methods"><a href="#prepare-load-methods" class="headerlink" title="prepare_load_methods"></a>prepare_load_methods</h3><p><a target="_blank" rel="noopener" href="http://opensource.apple.com/source/objc4/objc4-680/runtime/objc-runtime-new.mm">objc-runtime-new.mm</a><br>load_images_nolock调用 <code>prepare_load_methods</code>方法来进行准备工作。</p>
<figure class="highlight cpp"><figcaption><span>有删减</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">prepare_load_methods</span><span class="params">(<span class="keyword">const</span> headerType *mhdr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> count, i;</span><br><span class="line">    <span class="keyword">classref_t</span> *classlist = </span><br><span class="line">        _getObjc2NonlazyClassList(mhdr, &amp;count);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">        schedule_class_load(remapClass(classlist[i]));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">category_t</span> **categorylist = _getObjc2NonlazyCategoryList(mhdr, &amp;count);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">        <span class="keyword">category_t</span> *cat = categorylist[i];</span><br><span class="line">        Class cls = remapClass(cat-&gt;cls);</span><br><span class="line">        <span class="keyword">if</span> (!cls) <span class="keyword">continue</span>;  <span class="comment">// category for ignored weak-linked class</span></span><br><span class="line">        realizeClass(cls);</span><br><span class="line">        assert(cls-&gt;ISA()-&gt;isRealized());</span><br><span class="line">        add_category_to_loadable_list(cat);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>runtime首先获取classlist，然后逐个<code>schedule_class_load</code></li>
<li>获取categorylist，将categorylist中的category所属的class实现</li>
<li>最后将category添加进载入列表<code>add_category_to_loadable_list</code>准备调用<code>load</code></li>
</ol>
<figure class="highlight cpp"><figcaption><span>有删减</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">schedule_class_load</span><span class="params">(Class cls)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!cls) <span class="keyword">return</span>;</span><br><span class="line">    assert(cls-&gt;isRealized());  <span class="comment">// _read_images should realize</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (cls-&gt;data()-&gt;flags &amp; RW_LOADED) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Ensure superclass-first ordering</span></span><br><span class="line">    schedule_class_load(cls-&gt;superclass);</span><br><span class="line"></span><br><span class="line">    add_class_to_loadable_list(cls);</span><br><span class="line">    cls-&gt;setInfo(RW_LOADED); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>schedule_class_load</code>中检查class是否有superclass有则递归调用<code>schedule_class_load</code>以将class及其所有superclass添加进载入列表<code>add_class_to_loadable_list</code>.<em>这就是为什么class的load调用在其所有superclass的load之后</em>。</p>
<p>综合以上2个方法来看。<code>prepare_load_methods</code>干的就是：</p>
<ol>
<li>将class列表中的类递归添加入一个存储载入类信息的loadable_list，</li>
<li>将category列表中的分类添加入一个存储载入分类信息的loadable_list。</li>
</ol>
<h3 id="add-class-to-loadable-list-和-add-category-to-loadable-list"><a href="#add-class-to-loadable-list-和-add-category-to-loadable-list" class="headerlink" title="add_class_to_loadable_list 和 add_category_to_loadable_list"></a>add_class_to_loadable_list 和 add_category_to_loadable_list</h3><p><a target="_blank" rel="noopener" href="http://opensource.apple.com/source/objc4/objc4-647/runtime/objc-loadmethod.mm">源码见objc-loadmethod.mm</a></p>
<p>首先定义了一些数据结构：</p>
<figure class="highlight thrift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">loadable_class</span> </span>&#123;</span><br><span class="line">    Class cls;  <span class="comment">// may be nil</span></span><br><span class="line">    IMP method;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">loadable_category</span> </span>&#123;</span><br><span class="line">    Category cat;  <span class="comment">// may be nil</span></span><br><span class="line">    IMP method;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>loadable_class </code>和<code>loadable_category</code>分别代表载入的class和category。</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IMP <span class="function"><span class="keyword">method</span>;</span></span><br></pre></td></tr></table></figure>
<p>指向class和category的<code>+(void)load;</code>函数指针，将用于直接调用。</p>
<figure class="highlight cpp"><figcaption><span>有删减</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***********************************************************************</span></span><br><span class="line"><span class="comment">* add_class_to_loadable_list</span></span><br><span class="line"><span class="comment">* Class cls has just become connected. Schedule it for +load if</span></span><br><span class="line"><span class="comment">* it implements a +load method.</span></span><br><span class="line"><span class="comment">**********************************************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add_class_to_loadable_list</span><span class="params">(Class cls)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    IMP method;</span><br><span class="line">    method = cls-&gt;getLoadMethod();</span><br><span class="line">    <span class="keyword">if</span> (!method) <span class="keyword">return</span>;  <span class="comment">// Don&#x27;t bother if cls has no +load method</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (loadable_classes_used == loadable_classes_allocated) &#123;</span><br><span class="line">        loadable_classes_allocated = loadable_classes_allocated*<span class="number">2</span> + <span class="number">16</span>;</span><br><span class="line">        loadable_classes = (struct loadable_class *)</span><br><span class="line">            _realloc_internal(loadable_classes,</span><br><span class="line">                              loadable_classes_allocated *</span><br><span class="line">                              <span class="keyword">sizeof</span>(struct loadable_class));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    loadable_classes[loadable_classes_used].cls = cls;</span><br><span class="line">    loadable_classes[loadable_classes_used].method = method;</span><br><span class="line">    loadable_classes_used++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>add_class_to_loadable_list</code>方法实现中：</p>
<ol>
<li><code>loadable_classes</code>是一个用来存储载入的class的数组列表。</li>
<li>runtime将载入的类添加进该数组，之后将用于逐个调用数组中每个类的<code>load</code>。</li>
<li>9-10行，如果<code>load</code>方法未实现则直接返回。<em>这说明load调用的一切前提是该方法有实现</em>。</li>
</ol>
<p>添加category到载入列表的方法<code>add_category_to_loadable_list</code>和上面大同小异。</p>
<h2 id="调用load方法"><a href="#调用load方法" class="headerlink" title="调用load方法"></a>调用load方法</h2><h3 id="call-load-methods"><a href="#call-load-methods" class="headerlink" title="call_load_methods"></a>call_load_methods</h3><p>在完成将载入类和分类添加如待载入列表后，runtime就完成了准备工作；<br>之后将会进入<code>call_load_methods</code>来逐一调用class和category的load方法。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">/<span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">**<span class="emphasis">*</span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span> call<span class="emphasis">_load_</span>methods</span></span><br><span class="line"><span class="strong"><span class="emphasis">* Call all pending class and category +load methods.</span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span> Class +load methods are called superclass-first. </span></span><br><span class="line"><span class="strong"><span class="emphasis">* Category +load methods are not called until after the parent class&#x27;s +load.</span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span> </span></span><br><span class="line"><span class="strong"><span class="emphasis">* This method must be RE-ENTRANT, because a +load could trigger </span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span> more image mapping. In addition, the superclass-first ordering </span></span><br><span class="line"><span class="strong"><span class="emphasis">* must be preserved in the face of re-entrant calls. Therefore, </span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span> only the OUTERMOST call of this function will do anything, and </span></span><br><span class="line"><span class="strong"><span class="emphasis">* that call will handle all loadable classes, even those generated </span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span> while it was running.</span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span> The sequence below preserves +load ordering in the face of </span></span><br><span class="line"><span class="strong"><span class="emphasis">* image loading during a +load, and make sure that no </span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span> +load method is forgotten because it was added during </span></span><br><span class="line"><span class="strong"><span class="emphasis">* a +load call.</span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span> Sequence:</span></span><br><span class="line"><span class="strong"><span class="emphasis">* 1. Repeatedly call class +loads until there aren&#x27;t any more</span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span> 2. Call category +loads ONCE.</span></span><br><span class="line"><span class="strong"><span class="emphasis">* 3. Run more +loads if:</span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span>    (a) there are more classes to load, OR</span></span><br><span class="line"><span class="strong"><span class="emphasis">*    (b) there are some potential category +loads that have </span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span>        still never been attempted.</span></span><br><span class="line"><span class="strong"><span class="emphasis">* Category +loads are only run once to ensure &quot;parent class first&quot; </span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span> ordering, even if a category +load triggers a new loadable class </span></span><br><span class="line"><span class="strong"><span class="emphasis">* and a new loadable category attached to that class. </span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span></span></span><br><span class="line"><span class="strong"><span class="emphasis">* Locking: loadMethodLock must be held by the caller </span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span>   All other locks must not be held.</span></span><br><span class="line"><span class="strong">**</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span>/</span><br><span class="line">void call<span class="emphasis">_load_</span>methods(void)</span><br><span class="line">&#123;</span><br><span class="line"><span class="code">    static BOOL loading = NO;</span></span><br><span class="line"><span class="code">    BOOL more_categories;</span></span><br><span class="line"><span class="code">    </span></span><br><span class="line"><span class="code">    // Re-entrant calls do nothing; the outermost call will finish the job.</span></span><br><span class="line"><span class="code">    if (loading) return;</span></span><br><span class="line"><span class="code">    loading = YES;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    void *pool = objc_autoreleasePoolPush();</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    do &#123;</span></span><br><span class="line"><span class="code">        // 1. Repeatedly call class +loads until there aren&#x27;t any more</span></span><br><span class="line"><span class="code">        while (loadable_classes_used &gt; 0) &#123;</span></span><br><span class="line"><span class="code">            call_class_loads();</span></span><br><span class="line"><span class="code">        &#125;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">        // 2. Call category +loads ONCE</span></span><br><span class="line"><span class="code">        more_categories = call_category_loads();</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">        // 3. Run more +loads if there are classes OR more untried categories</span></span><br><span class="line"><span class="code">    &#125; while (loadable_classes_used &gt; 0  ||  more_categories);</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    objc_autoreleasePoolPop(pool);</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    loading = NO;</span></span><br><span class="line"><span class="code">&#125;</span></span><br></pre></td></tr></table></figure>
<p>45-53行中，的do-while循环里runtime调用class和category的load<br>其中43-47行的嵌套while循环可见 *load的调用先class的<code>call_class_loads();</code>在class的load调用全部完成后，再category的<code>call_category_loads();</code>*。</p>
<h4 id="class‘s-load"><a href="#class‘s-load" class="headerlink" title="class‘s load"></a>class‘s load</h4><figure class="highlight cpp"><figcaption><span>有删减</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">call_class_loads</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;  </span><br><span class="line">    <span class="comment">// Call all +loads for the detached list.</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; used; i++) &#123;</span><br><span class="line">        Class cls = classes[i].cls;</span><br><span class="line">        <span class="keyword">load_method_t</span> load_method = (<span class="keyword">load_method_t</span>)classes[i].method;</span><br><span class="line">        <span class="keyword">if</span> (!cls) <span class="keyword">continue</span>; </span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (PrintLoading) &#123;</span><br><span class="line">            _objc_inform(<span class="string">&quot;LOAD: +[%s load]\n&quot;</span>, cls-&gt;nameForLogging());</span><br><span class="line">        &#125;</span><br><span class="line">        (*load_method)(cls, SEL_load);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol>
<li>从<code>loadable_classes</code>数组从逐个取出载入的class</li>
<li>取出class中的load方法实现</li>
<li>调用load方法<code>(*load_method)(cls, SEL_load);</code></li>
</ol>
<h4 id="category‘s-load"><a href="#category‘s-load" class="headerlink" title="category‘s load"></a>category‘s load</h4><p><code>call_category_loads</code>方法主要也是从<code>loadable_categories</code>数组逐个取出载入的分类，调用其load方法。另外还有些对新添加分类和调用排序上的操作。</p>
<h1 id="Initialize笔记"><a href="#Initialize笔记" class="headerlink" title="Initialize笔记"></a>Initialize笔记</h1><h2 id="关于Initialize"><a href="#关于Initialize" class="headerlink" title="关于Initialize"></a>关于Initialize</h2><p><code>+ (void)initialize</code>最显著的特点是：</p>
<ul>
<li>每个类只调用其一次</li>
<li>只在第一条消息发送前调用</li>
<li>superclass的initialize先于subclass</li>
<li>如果subclass未实现该方法，那么将再次调用superclass的initialize</li>
</ul>
<h2 id="从源码来看"><a href="#从源码来看" class="headerlink" title="从源码来看"></a>从源码来看</h2><p><a target="_blank" rel="noopener" href="http://opensource.apple.com/source/objc4/objc4-680/runtime/objc-initialize.mm">关于initialize的源码</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/<span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">**<span class="emphasis">*</span></span></span><br><span class="line"><span class="strong"><span class="emphasis">*</span> class<span class="emphasis">_initialize.  Send the &#x27;+initialize&#x27; message on demand to any</span></span></span><br><span class="line"><span class="strong"><span class="emphasis">* uninitialized class. Force initialization of superclasses first.</span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">****</span><span class="strong">**/</span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">void <span class="emphasis">_class_</span>initialize(Class cls)</span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">&#123;</span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">    assert(!cls-&gt;isMetaClass());</span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong"></span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">    Class supercls;</span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong"></span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">    // Make sure super is done initializing BEFORE beginning to initialize cls.</span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">    // See note about deadlock above.</span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">    supercls = cls-&gt;superclass;</span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">    if (supercls  &amp;&amp;  !supercls-&gt;isInitialized()) &#123;</span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">        <span class="emphasis">_class_</span>initialize(supercls);</span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">    &#125;</span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">    </span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">     // Send the +initialize message.</span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">     // Note that +initialize is sent to the superclass (again) if </span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">     // this class doesn&#x27;t implement +initialize. 2157218</span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">      </span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong">    ((void(<span class="emphasis">*)(Class, SEL))objc_msgSend)(cls, SEL_initialize);</span></span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong"><span class="emphasis">    </span></span></span></span></span><br><span class="line"><span class="strong"><span class="emphasis"><span class="strong"><span class="emphasis">&#125;</span></span></span></span></span><br></pre></td></tr></table></figure>
<p>以上是删去线程操作后的代码.</p>
<p>第13-16行，在subclass的initilize调用前首先会检查superclass的是否initialized情况，因此<em>superclass的initialize先于subclass</em></p>
<p>第22行，如果class没有initialize那么将向class发送initialize消息，以调用initialize方法:<br><code>((void(*)(Class, SEL))objc_msgSend)(cls, SEL_initialize);</code><br>根据Objective-C的消息机制，<code>objc_msgSend</code>将根据<code>isa</code>指针搜索class的方法列表，如果class没有实现该方法，消息机制将追溯到superclass的方法列表继续查找。因此<em>如果class没有实现initialize方法，那么将再次调用superclass的initialize</em>；</p>
<p>文档中建议了这种方式来避免superclass的initialize的多次调用：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">void</span>)initialize &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">self</span> == [ClassName <span class="keyword">self</span>]) &#123;</span><br><span class="line">    <span class="comment">// ... do the initialization ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，上面的<code>void _class_initialize(Class cls)</code>方法，将会被runtime在方法查找时进行调用，因为当向对象发送消息时，才会进行方法查找。<em>因此，<code>initialize</code>只在第一条消息发送前调用。</em><br>又因为方法查找函数<code>lookUpImpOrForward</code>中有如下实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Check for +initialize</span></span><br><span class="line">    <span class="keyword">if</span> (initialize  &amp;&amp;  !cls-&gt;isInitialized()) &#123;</span><br><span class="line">        _class_initialize (_class_getNonMetaClass(cls, inst));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><em>因此，每个类只调用一次<code>initialize</code>。</em></p>
</div><div class="post-meta"><div class="post-meta__tags"></div><i class="icofont-tags"></i><a class="label default" href="/tags/NSObject/">NSObject</a></div></div><nav class="breadcrumb"><a class="extend prev" href="/2015/06/03/iOS/Objective-C/essentials/NSObject/NSObject_copying/"><i class="icofont-double-left"> </i>NSObject:Copying</a><a class="extend next" href="/2015/06/01/iOS/Objective-C/essentials/NSObject/Something%20i%20should%20know%20about-NSObject/">->[ NSObject ]<i class="icofont-double-right"></i></a></nav></div><div id="search-container"><div class="padding" id="search-result"><div class="loading"><span> </span><span> </span><span> </span><span> </span><span> </span></div><div id="no-result"></div></div><label id="search-switcher" for="search-checkbox"><i class="icofont-close"></i></label></div></div><div class="col-12 col-md-3 static"><aside class="sidebar padding"><div class="local-search"><span class="sidebar-title">搜索</span><form class="form"><input class="search-input" type="search" name="" placeholder="search"></form></div></aside><aside class="sidebar padding toc-container"><span class="sidebar-title">TOC</span><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Load%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">Load笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8ELoad"><span class="toc-number">1.1.</span> <span class="toc-text">关于Load</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#load-images"><span class="toc-number">1.2.</span> <span class="toc-text">load_images</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87load%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">准备load方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#prepare-load-methods"><span class="toc-number">1.3.1.</span> <span class="toc-text">prepare_load_methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#add-class-to-loadable-list-%E5%92%8C-add-category-to-loadable-list"><span class="toc-number">1.3.2.</span> <span class="toc-text">add_class_to_loadable_list 和 add_category_to_loadable_list</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8load%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">调用load方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#call-load-methods"><span class="toc-number">1.4.1.</span> <span class="toc-text">call_load_methods</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#class%E2%80%98s-load"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">class‘s load</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#category%E2%80%98s-load"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">category‘s load</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Initialize%E7%AC%94%E8%AE%B0"><span class="toc-number">2.</span> <span class="toc-text">Initialize笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EInitialize"><span class="toc-number">2.1.</span> <span class="toc-text">关于Initialize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%BA%90%E7%A0%81%E6%9D%A5%E7%9C%8B"><span class="toc-number">2.2.</span> <span class="toc-text">从源码来看</span></a></li></ol></li></ol></aside><aside class="sidebar padding"><div class="categories"><a class="sidebar-title" href="/categories/">分类</a><ul class="tree"><li class="tree-item">
                            <input id="cky4ddg4x000ngohta59x4kx7" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg4x000ngohta59x4kx7"></label>
                            <a href="/categories/Android/">Android
                            <span class="count">1</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/Android/Graddle/">Graddle<span class="count">1</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg4z000ugoht7wva974d" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg4z000ugoht7wva974d"></label>
                            <a href="/categories/Front/">Front
                            <span class="count">5</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg5y0044goht6bbz7cgl" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg5y0044goht6bbz7cgl"></label>
                            <a href="/categories/Front/CSS/">CSS
                            <span class="count">2</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg66004zgohth62w7tbb" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg66004zgohth62w7tbb"></label>
                            <a href="/categories/Front/CSS/Cheatsheet/">Cheatsheet
                            <span class="count">2</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/Front/CSS/Cheatsheet/Center/">Center<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/Front/CSS/Cheatsheet/Triangle/">Triangle<span class="count">1</span></a>
                </li></ul>
                            </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/Front/Hexo/">Hexo<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/Front/Webpack/">Webpack<span class="count">2</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg58001jgohtgcjo77pp" class="tree-checkbox" type="checkbox" aria-hidden="true" checked></input>
                            <label class="tree-switcher" role="button" for="cky4ddg58001jgohtgcjo77pp"></label>
                            <a href="/categories/iOS/">iOS
                            <span class="count">26</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/Cocoapods/">Cocoapods<span class="count">2</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Draw/">Draw<span class="count">1</span></a>
                </li><li class="tree-item">
                            <input id="cky4ddg5w003ogoht4kn2g4st" class="tree-checkbox" type="checkbox" aria-hidden="true" checked></input>
                            <label class="tree-switcher" role="button" for="cky4ddg5w003ogoht4kn2g4st"></label>
                            <a href="/categories/iOS/Objective-C/">Objective-C
                            <span class="count">17</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg670055gohtfbx25yvn" class="tree-checkbox" type="checkbox" aria-hidden="true" checked></input>
                            <label class="tree-switcher" role="button" for="cky4ddg670055gohtfbx25yvn"></label>
                            <a href="/categories/iOS/Objective-C/Essentials/">Essentials
                            <span class="count">10</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/Objective-C/Essentials/Basic/">Basic<span class="count">6</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Objective-C/Essentials/NSObject/">NSObject<span class="count">4</span></a>
                </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/iOS/Objective-C/Runtime/">Runtime<span class="count">7</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg62004lgoht57b90zu8" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg62004lgoht57b90zu8"></label>
                            <a href="/categories/iOS/Persistence/">Persistence
                            <span class="count">3</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/Persistence/Bundle/">Bundle<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Persistence/Plist/">Plist<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Persistence/Preferences/">Preferences<span class="count">1</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg5x003xgohtaha32i59" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg5x003xgohtaha32i59"></label>
                            <a href="/categories/iOS/UIKit/">UIKit
                            <span class="count">3</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/UIKit/Interface-Builder/">Interface Builder<span class="count">3</span></a>
                </li></ul>
                            </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg540019goht0qzabd7g" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg540019goht0qzabd7g"></label>
                            <a href="/categories/Node-js/">Node-js
                            <span class="count">4</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg62004jgohtgiygcr5x" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg62004jgohtgiygcr5x"></label>
                            <a href="/categories/Node-js/JavaScript/">JavaScript
                            <span class="count">2</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/Node-js/JavaScript/Essentials/">Essentials<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/Node-js/JavaScript/Object/">Object<span class="count">1</span></a>
                </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/Node-js/npm/">npm<span class="count">2</span></a>
                </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/NSLog/">NSLog<span class="count">3</span></a>
                </li></ul></div><div class="tags"><a class="sidebar-title" href="/tags/">标签</a><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Center-in-CSS/" rel="tag">Center in CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NODE-PATH/" rel="tag">NODE_PATH</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSObject/" rel="tag">NSObject</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Triangle-in-CSS/" rel="tag">Triangle in CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/" rel="tag">cocoapods</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/draw/" rel="tag">draw</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dyld/" rel="tag">dyld</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/" rel="tag">file</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graddle/" rel="tag">graddle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metaclass/" rel="tag">metaclass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prototype/" rel="tag">prototype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runtime/" rel="tag">runtime</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self/" rel="tag">self</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/storyboard/" rel="tag">storyboard</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/super/" rel="tag">super</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this/" rel="tag">this</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">2</span></li></ul></div><div class="links"><a class="sidebar-title" href="#">通道</a><ul class="link-list"><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://developer.apple.com/library">Apple Dev</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="http://stackoverflow.com/">StackOverflow</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="http://www.cocoawithlove.com/">CocoaWithLove</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://www.mikeash.com/">MikeAsh</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="http://nshipster.com/">NSHipster</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://www.objc.io/">Objc</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://copypastecharacter.com/all-characters">Web Unicode Characters</a></li></ul></div></aside></div></div></div><div class="grid"> <div class="row"> <div class="col-12 col-md-9"> <div class="footer"><div class="copyright"> <span>©</span><a href="/">Command+R.</a><span>Powered by</span><a class="label default" target="_blank" rel="noopener" href="https://hexo.io">Hexo.</a><span>Theme by</span><a class="label default" href="#">Locke. </a></div></div></div></div></div>
<script src="/js/local-search.js"></script>
</body></html>