<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Zero's Blog | iOS学习日志"><meta name="keywords" content="Blog,Learn,Computer Science"><link rel="stylesheet" href="/css/hi.css"><link rel="stylesheet" href="/css/style.css"><title>Command+R</title><script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hitlolo.com","root":"/","localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"path":"search.json"};
  </script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="grid nav"><div class="row"><div class="col-12 col-md-3 col-md-offset-9"><div class="nav-meta"><a class="nav-meta__name" href="#">Command+R</a><p class="nav-meta__desc">Life doesn't have a ctrl-z. Type wisely.</p></div></div></div><div class="row"><input id="menu-checkbox" type="checkbox" aria-hidden="true"><label id="menu-switcher" role="button" for="menu-checkbox"> </label><div class="col-12 col-md-3 col-md-offset-9 nav-menu"><ol class="nav-menu__list"><li class="nav-menu__item"><a href="/"><i class="icofont-home"></i>主页</a></li><li class="nav-menu__item"><a href="/about/"><i class="icofont-beard"></i>关于</a></li></ol></div></div></div><div class="grid padding"> <div class="row"><div class="col-12 col-md-9">               <input id="search-checkbox" type="checkbox"><div class="post-container"><div class="post"><h1 class="post-title">NSObject:Copying</h1><div class="post-meta"><span class="post-meta__date"><i class="icofont-calendar"></i>Jun 3, 2015</span><span class="post-meta__category"><a href="/categories/iOS/"><i class="icofont-folder-open"></i>iOS</a><a href="/categories/iOS/Objective-C/"><i class="icofont-folder-open"></i>Objective-C</a><a href="/categories/iOS/Objective-C/Essentials/"><i class="icofont-folder-open"></i>Essentials</a><a href="/categories/iOS/Objective-C/Essentials/NSObject/"><i class="icofont-folder-open"></i>NSObject</a></span></div><div class="post-content"><h2 id="About-id-copy"><a href="#About-id-copy" class="headerlink" title="About-(id)copy;"></a>About<code>-(id)copy;</code></h2><p>首先，如果一个对象希望支持COPY操作，那么其需要实现<code>&lt;NSCopying&gt;</code>或者<code>&lt;NSMutableCopying&gt;</code>协议。<br>具体要做的是：</p>
<ol>
<li>遵从NSCopying或者NSMutablCopying协议</li>
<li>实现协议对应的方法：<code>copyWithZone:</code>或者<code>mutableCopyWithZone:</code></li>
</ol>
<p>然后,因为对象几乎都继承自NSObject，然而可以看到NSObject只遵从了&#60;NSObject&#62;而没有&#60;NSCopying&#62;<br>这说明NSObject对象本身是没有实现NSCopying协议，不支持COPY操作的。</p>
<span id="more"></span>
<p>尽管如此，NSObject提供了2个方法：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="name">id</span>)copy<span class="comment">;</span></span><br><span class="line">- (<span class="name">id</span>)mutableCopy<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>这里，需要知道的是：NSObject的<code>-(id)copy</code>其实是NSObject提供COPY操作的便捷方法。其本质是调用<code>&lt;NSCopying&gt;</code>的<code>-(id)copyWithZone:</code>来进行复制，因此，如果调用<code>-(id)copy</code>而没有实现<code>&lt;NSCopying&gt;</code>的<code>-(id)copyWithZone:</code>方法，则会抛出异常。<br><code>-(id)mutableCopy</code>同理。</p>
<p>所以，如果需要为对象添加复制，要做的依然是上述的：实现<code>&lt;NSCopying&gt;</code>或者<code>&lt;NSMutableCopying&gt;</code>协议。</p>
<p>另外，在为自定义对象实现<code>(id)copyWithZone:</code>方法时，有一个比较重要的细节：<br><em>在实现中使用<code>[self class]</code>而不是<code>类名</code>。</em></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (id)<span class="symbol">copyWithZone:</span>(NSZone *)zone&#123;</span><br><span class="line">  /<span class="regexp">/应使用[self class]而不是类名，这样可以保证在继承关系中，调用本方法的正确性。</span></span><br><span class="line"><span class="regexp">	CustomObject *object = [[[self class] allocWithZone:zone] init];</span></span><br><span class="line"><span class="regexp">    ...</span></span><br><span class="line"><span class="regexp">    ...</span></span><br><span class="line"><span class="regexp">    return object;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>试想：现有一个ChildObject继承自CustomObject，其<code>(id)copyWithZone:</code>方法实现为：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (id)copyWithZone:(<span class="type">NSZone</span> *)zone&#123;</span><br><span class="line">  <span class="type">ChildObject</span> *<span class="class"><span class="keyword">object</span> </span>= [<span class="keyword">super</span> copyWithZone:zone];</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="class"><span class="keyword">object</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当其实现中调用<code>[super copyWithZone:zone];</code>时，如果父类的copy方法中写的不是<code>[self class]</code>而是<code>[CustomObject]</code>的话，就将返回错误的父类型，而产生错误。</p>
<h2 id="shallow-amp-deep"><a href="#shallow-amp-deep" class="headerlink" title="shallow &amp; deep"></a>shallow &amp; deep</h2><p>图书馆里有1本书。<br>Shallow：每个人都抄了那1本书的书架号，知道那1本书在哪，都可以去查阅，查阅的是同一本。（复制是指抄了个书架号给你）<br>Deep：每个人在查阅之前都复印了1本，放在自己知道的书架号，所查阅的也都是自己的那一本。（复制是真的复印了一本）</p>
<p>显然：<br>Shallow容易出现的问题是，不独立：某人在书上涂鸦了，其他人也都会看到这个涂鸦。<br>优点是：复制更快捷，空间资源也更省。（仅复制个书架号，书也只一本，占用空间更少）<br>Deep优点也很明显：大家都有独立的书。<br>缺点是：复制耗时，耗空间。（一人一本书，又要复制书内容，又要图书馆挪地方来放书，图书馆空间还是有限的）。</p>
<p>图书馆就是内存空间，书就是对象，书架号就是地址。<br>我想，shallow copy和deep copy大概就是这么个意思。<br>苹果文档上的图解：<br><img src="https://developer.apple.com/library/ios/documentation/General/Conceptual/DevPedia-CocoaCore/Art/object_copying_2x.png"></p>
<p>在实际开发中，对象如果需要复制，是shallow还是deep显然取决于业务逻辑。<br>不过，需要知道的是：Foundation框架中的NSValue,NSNumber,NSString,NSArray等容器类中，<code>-(id)copy</code>操作所做的都是shallow copy。</p>
<h2 id="copy-amp-mutableCopy"><a href="#copy-amp-mutableCopy" class="headerlink" title="copy &amp; mutableCopy"></a>copy &amp; mutableCopy</h2><p>如果想让对象分为分变与不可变的，那么就需要同时实现<code>&lt;NSCopying&gt;</code>和<code>&lt;NSMutableCopying&gt;</code>.<br>Foundation框架中的对象，不论对象本身是可变还是不可变类型，<code>copy</code>方法永远返回的都是不可变对象，相反<code>mutableCopy</code>永远返回的都是可变对象。</p>
<p>另外，从一定角度来看的话，mutable与deep copy也是有关系的。<br>为什么这么说？因为mutable意味着对象的可变性，对象的可变性会为所有该对象的持有对象带来副作用的问题。在复制对象时，有些引用视其为可变对象的同时，有些引用视其为不可变对象的，这显然会引起问题。因此，必须要分别对待。<br>所以，当mutable与copy一起出现时（复制的同时对象的可变性将发生变化），为了避免副作用的问题，复制方式也会发生变化，如<code>mutableCopy</code>一般将进行deep copy。</p>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>这里用Foundation框架中的2种常用类来举例做一下笔记：<br>首先，应该明确，容器类和非容器类应该区别对待。因为容器类中的对象，可能还会存在层次问题：比如NSArray容器中的每一个对象都是其他的NSArray，显然是更复杂的。<br>这里我用NSString作为非容器的代表，NSArray作为容器的代表来进行笔记。</p>
<h3 id="shallow-copy"><a href="#shallow-copy" class="headerlink" title="shallow copy"></a>shallow copy</h3><p><em>Foundation框架中的NSValue,NSNumber,NSString,NSArray等容器类中，-(id)copy操作所做的都是shallow copy</em></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span>* str = [<span class="built_in">NSString</span> new];</span><br><span class="line"><span class="built_in">NSString</span>* strCopy = [str <span class="keyword">copy</span>];</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line"><span class="built_in">NSArray</span>* arr = @[<span class="string">@&quot;one&quot;</span>,<span class="string">@&quot;two&quot;</span>,<span class="string">@&quot;three&quot;</span>];</span><br><span class="line"><span class="built_in">NSArray</span>* arrCopy = [arr <span class="keyword">copy</span>];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以验证复制对象与源对象都指向同一地址。而对于NSArray容器类来说，不但自身与源对象指向同一地址，容器中的内容也与原始内容指向的地址逐一一致。</p>
<h3 id="copy-amp-mutableCopy-1"><a href="#copy-amp-mutableCopy-1" class="headerlink" title="copy &amp; mutableCopy"></a>copy &amp; mutableCopy</h3><p><em>不论对象本身是可变还是不可变类型，<code>copy</code>方法永远返回的都是不可变对象，相反<code>mutableCopy</code>永远返回的都是可变对象。</em></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span>* str = [<span class="built_in">NSString</span> new];</span><br><span class="line"><span class="built_in">NSString</span>* strCopy = [str mutableCopy];</span><br><span class="line"><span class="built_in">NSMutableString</span>*  strMCopy = [str <span class="keyword">copy</span>];</span><br></pre></td></tr></table></figure>
<p>可以验证strCopy类型虽然是NSString但是却持有的<code>mutablCopy</code>返回的NSMutablString对象，对它采取强转后进行appendString等操作无障碍。<br>然而strMCopy类型虽然是NSMutablString但是却持有<code>copy</code>返回的NSString对象，对其进行appendString等操作将运行时错误。</p>
<h3 id="copy-amp-mutability"><a href="#copy-amp-mutability" class="headerlink" title="copy &amp; mutability"></a>copy &amp; mutability</h3><p><em>当mutable与copy一起出现时（复制的同时对象的可变性将发生变化），为了避免副作用的问题，复制方式也会发生变化，如<code>mutableCopy</code>一般将进行deep copy。</em></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span>* str = [<span class="built_in">NSString</span> new];</span><br><span class="line"><span class="built_in">NSString</span>* strCopy = [str <span class="keyword">copy</span>];</span><br><span class="line"><span class="built_in">NSString</span>* strMCopy = [str mutableCopy];</span><br><span class="line">.</span><br><span class="line">.<span class="comment">//NSValue...</span></span><br><span class="line">.<span class="comment">//NSDictionary...</span></span><br><span class="line">.</span><br><span class="line"><span class="built_in">NSArray</span>* arr = @[<span class="string">@&quot;one&quot;</span>,<span class="string">@&quot;two&quot;</span>,<span class="string">@&quot;three&quot;</span>];</span><br><span class="line"><span class="built_in">NSArray</span>* arrCopy = [arr <span class="keyword">copy</span>];</span><br><span class="line"><span class="built_in">NSArray</span>* arrMCopy = [arr mutableCopy];</span><br></pre></td></tr></table></figure>
<p>str，strCopy，arr，arrCopy由于mutability没有发生改变，进行shallow copy，而strMCopy和arrMCopy由于和源对象在复制的同时mutability发生了变化，都另外分配了地址进行了deep copy。</p>
<h4 id="关于容器类的deep-copy"><a href="#关于容器类的deep-copy" class="headerlink" title="关于容器类的deep copy"></a>关于容器类的deep copy</h4><p>在这里，容器类的deep copy比较特殊：<br>上面的笔记中的NSArray对象：arrMCopy，虽然本身另外分配了地址，但从输出其内容的地址来看，其中的内容还是指向的原始对象的内容。意味着其内容还是shallow copy。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="name">arrMCopy</span> objectAtIndex:0] doSomething]<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>如果我们使用上面的操作，干其他一些事情，仍然会影响到原始的arr对象。因此对容器类而言，这并不是true deep copy.<br>关于容器类中所装内容的deep copy，苹果文档有介绍：<a target="_blank" rel="noopener" href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/Collections/Articles/Copying.html#//apple_ref/doc/uid/TP40010162-SW3">Copying Collections.</a></p>
<p>其中介绍了2种方法：</p>
<h5 id="第一种方法：initWithXXXX-copyItems"><a href="#第一种方法：initWithXXXX-copyItems" class="headerlink" title="第一种方法：initWithXXXX:copyItems:"></a>第一种方法：initWithXXXX:copyItems:</h5><p>使用容器类的<code>initWithXXXX:copyItems:</code>方法。<br>该方法在利用另一个容器对象进行初始化的同时，会向原容器中每一个对象发送<code>copyWithZone:</code>消息。因此，如果容器中的内容是自定义类的话，应该让它们实现<code>&lt;NSCopying&gt;</code>否则将运行时错误。<br>如果容器只有1层。这将可以得到deep copy。</p>
<p>但是如果容器是超过1层的，比如：容器中的对象也是容器。这种方法就会出现问题。<br>为什么呢？<br>因为：上文其实已经说过了<em>该方法在利用另一个容器对象进行初始化的同时，会向原容器中每一个对象发送<code>copyWithZone:</code>消息。</em>而如果容器中的对象又是容器时，就相当于向该对象（容器）发送<code>copyWithZone:</code>消息。而Foundation框架中的容器的<code>copyWithZone:</code>方法都进行的是shallow copy。结果就是容器中的对象（每一个又都是容器）又都进行了一次shallow copy，那么其深层的数据也都全是shallow的，这不是想要的deep copy的结果。</p>
<p>关于这一点，文档提出了第二种方法：</p>
<h5 id="第二种方法：利用归档"><a href="#第二种方法：利用归档" class="headerlink" title="第二种方法：利用归档"></a>第二种方法：利用归档</h5><p>利用归档，在归档后立即反归档。<br>这需要对象都实现<code>&lt;NSCoding&gt;</code>协议。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span>* trueDeepCopyArray = [<span class="built_in">NSKeyedUnarchiver</span> unarchiveObjectWithData:</span><br><span class="line">          [<span class="built_in">NSKeyedArchiver</span> archivedDataWithRootObject:oldArray]];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以上复制都在内存中完成，不需要落地到文件。<br>留一个参考地址：<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/2002174/copy-mutablecopy">stackoverflow:copy-mutablecopy</a></p>
<h5 id="一些细节"><a href="#一些细节" class="headerlink" title="一些细节"></a>一些细节</h5><p>关于<code>initWithXXXX:copyItems:</code>还有许多细节需要注意：<br>首先，可以注意到<code>initWithXXXX:copyItems:</code>是通过向每一个容器内的对象发送<code>copyWithZone:</code>消息来进行复制，而不是<code>mutableCopyWithZone:</code>,这样的结果是，返回的结果无论原对象是immutable还是mutable的都将会成为immutable，因此会对容器内的对象的mutability产生影响。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span>* arr = @[[<span class="built_in">NSMutableString</span> stringWithString:<span class="string">@&quot;one&quot;</span>],<span class="string">@&quot;two&quot;</span>,<span class="string">@&quot;three&quot;</span>];</span><br><span class="line"><span class="built_in">NSArray</span>* deepCopy = [[<span class="built_in">NSMutableArray</span> alloc]initWithArray:arr copyItems:<span class="literal">YES</span>];</span><br></pre></td></tr></table></figure>
<p>如上述完成复制后，第一个元素NSMutableString的可变性因为<code>copyWithZone:</code>的影响变为不可变。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="name">deepCopy</span>[<span class="name">0</span>]appendString:@<span class="string">&quot;hi&quot;</span>]<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>将产生运行时错误。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span>* arr = @[[<span class="built_in">NSMutableString</span> stringWithString:<span class="string">@&quot;one&quot;</span>],<span class="string">@&quot;two&quot;</span>,<span class="string">@&quot;three&quot;</span>];</span><br><span class="line"><span class="built_in">NSArray</span>* deepCopy = [[<span class="built_in">NSMutableArray</span> alloc]initWithArray:arr copyItems:<span class="literal">NO</span>];</span><br></pre></td></tr></table></figure>
<p>如上述完成复制后，第一个元素NSMutableString的可变性因为<code>copyItems:NO</code>而没有向元素发送<code>copyWithZone:</code>消息，因此其可变性不产生影响，</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="name">deepCopy</span>[<span class="name">0</span>]appendString:@<span class="string">&quot;hi&quot;</span>]<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>将可以顺利进行。<br>但这种情况下，容器完成的是shallow copy,等同于<code>[arr copy]</code>。</p>
<p>关于对可变性的影响，文档有总结：</p>
<blockquote>
<p>When you copy a collection, the mutability of that collection or the objects it contains can be affected. Each method of copying has slightly different effects on the mutability of the objects in a collection of arbitrary depth:</p>
</blockquote>
<ul>
<li>copyWithZone: makes the surface level immutable. All deeper levels have the mutability they previously had.</li>
<li>initWithArray:copyItems: with NO as the second parameter gives the surface level the mutability of the class it is allocated as. All deeper levels have the mutability they previously had.</li>
<li>initWithArray:copyItems: with YES as the second parameter gives the surface level the mutability of the class it is allocated as. The next level is immutable, and all deeper levels have the mutability they previously had.</li>
<li>Archiving and unarchiving the collection leaves the mutability of all levels as it was before.</li>
</ul>
<p>关于以上内容，更应该知道的是为什么：<br>1.copyWithZone: makes the surface level immutable. All deeper levels have the mutability they previously had.<br>为什么？<br>还记得，NSObject的<code>-(id)copy</code>就是简单的对<code>copyWithZone:</code>的调用。<br>这里，<code>[XXX copyWithZone:]</code>就等同于<code>[XXX copy]</code>，<br><code>copy</code>返回的都是不可变对象，因此makes the surface level immutable。<br>而上文说过，Foundation框架中这些类<code>copy</code>进行的都是shallow copy。因此copy后持有的还是源指针，所以深层对象的可变性都不会变化。</p>
<p>2.initWithArray:copyItems: with NO as the second parameter gives the surface level the mutability of the class it is allocated as. All deeper levels have the mutability they previously had.<br>为什么？<br>上文中已经说过了：<br>因为<code>copyItems:NO</code>而没有向各个元素发送<code>copyWithZone:</code>消息，进行的是向每一个元素发送<code> retain</code>,因此All deeper levels have the mutability they previously had.</p>
<p>3.initWithArray:copyItems: with YES as the second parameter gives the surface level the mutability of the class it is allocated as. The next level is immutable, and all deeper levels have the mutability they previously had.<br>为什么？<br><code>copyItems:YES</code>后，向每个元素发送<code>copyWithZone:</code>，而不是<code>mutableCopyWithZone:</code>,返回的结果无论原对象是immutable还是mutable的都将会成为immutable，因此The next level is immutable，而又因为：如果还有更深层的元素的话，就意味着这一层的元素也是容器，那么容器的<code>copyWithZone:</code>进行的又是shallow copy，因此all deeper levels have the mutability they previously had.</p>
<p>4.Archiving and unarchiving the collection leaves the mutability of all levels as it was before.<br>而使用归档完成的容器复制，其元素的可变性与复制前<em>保持一致</em>。所以利用归档进行容器复制应该是比较轻松的方式。</p>
</div><div class="post-meta"><div class="post-meta__tags"></div><i class="icofont-tags"></i><a class="label default" href="/tags/NSObject/">NSObject</a></div></div><nav class="breadcrumb"><a class="extend prev" href="/2015/06/03/iOS/Objective-C/essentials/Basic/Objc_essentials_blocks/"><i class="icofont-double-left"> </i>Objective-C:blocks</a><a class="extend next" href="/2015/06/02/iOS/Objective-C/essentials/NSObject/NSObject_load_initialize/">NSObject:Load & initialize<i class="icofont-double-right"></i></a></nav></div><div id="search-container"><div class="padding" id="search-result"><div class="loading"><span> </span><span> </span><span> </span><span> </span><span> </span></div><div id="no-result"></div></div><label id="search-switcher" for="search-checkbox"><i class="icofont-close"></i></label></div></div><div class="col-12 col-md-3 static"><aside class="sidebar padding"><div class="local-search"><span class="sidebar-title">搜索</span><form class="form"><input class="search-input" type="search" name="" placeholder="search"></form></div></aside><aside class="sidebar padding toc-container"><span class="sidebar-title">TOC</span><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#About-id-copy"><span class="toc-number">1.</span> <span class="toc-text">About-(id)copy;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shallow-amp-deep"><span class="toc-number">2.</span> <span class="toc-text">shallow &amp; deep</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#copy-amp-mutableCopy"><span class="toc-number">3.</span> <span class="toc-text">copy &amp; mutableCopy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#shallow-copy"><span class="toc-number">4.1.</span> <span class="toc-text">shallow copy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#copy-amp-mutableCopy-1"><span class="toc-number">4.2.</span> <span class="toc-text">copy &amp; mutableCopy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#copy-amp-mutability"><span class="toc-number">4.3.</span> <span class="toc-text">copy &amp; mutability</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AE%B9%E5%99%A8%E7%B1%BB%E7%9A%84deep-copy"><span class="toc-number">4.3.1.</span> <span class="toc-text">关于容器类的deep copy</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9AinitWithXXXX-copyItems"><span class="toc-number">4.3.1.1.</span> <span class="toc-text">第一种方法：initWithXXXX:copyItems:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9A%E5%88%A9%E7%94%A8%E5%BD%92%E6%A1%A3"><span class="toc-number">4.3.1.2.</span> <span class="toc-text">第二种方法：利用归档</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%BB%86%E8%8A%82"><span class="toc-number">4.3.1.3.</span> <span class="toc-text">一些细节</span></a></li></ol></li></ol></li></ol></li></ol></aside><aside class="sidebar padding"><div class="categories"><a class="sidebar-title" href="/categories/">分类</a><ul class="tree"><li class="tree-item">
                            <input id="cky4ddg4x000ngohta59x4kx7" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg4x000ngohta59x4kx7"></label>
                            <a href="/categories/Android/">Android
                            <span class="count">1</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/Android/Graddle/">Graddle<span class="count">1</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg4z000ugoht7wva974d" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg4z000ugoht7wva974d"></label>
                            <a href="/categories/Front/">Front
                            <span class="count">5</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg5y0044goht6bbz7cgl" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg5y0044goht6bbz7cgl"></label>
                            <a href="/categories/Front/CSS/">CSS
                            <span class="count">2</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg66004zgohth62w7tbb" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg66004zgohth62w7tbb"></label>
                            <a href="/categories/Front/CSS/Cheatsheet/">Cheatsheet
                            <span class="count">2</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/Front/CSS/Cheatsheet/Center/">Center<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/Front/CSS/Cheatsheet/Triangle/">Triangle<span class="count">1</span></a>
                </li></ul>
                            </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/Front/Hexo/">Hexo<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/Front/Webpack/">Webpack<span class="count">2</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg58001jgohtgcjo77pp" class="tree-checkbox" type="checkbox" aria-hidden="true" checked></input>
                            <label class="tree-switcher" role="button" for="cky4ddg58001jgohtgcjo77pp"></label>
                            <a href="/categories/iOS/">iOS
                            <span class="count">26</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/Cocoapods/">Cocoapods<span class="count">2</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Draw/">Draw<span class="count">1</span></a>
                </li><li class="tree-item">
                            <input id="cky4ddg5w003ogoht4kn2g4st" class="tree-checkbox" type="checkbox" aria-hidden="true" checked></input>
                            <label class="tree-switcher" role="button" for="cky4ddg5w003ogoht4kn2g4st"></label>
                            <a href="/categories/iOS/Objective-C/">Objective-C
                            <span class="count">17</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg670055gohtfbx25yvn" class="tree-checkbox" type="checkbox" aria-hidden="true" checked></input>
                            <label class="tree-switcher" role="button" for="cky4ddg670055gohtfbx25yvn"></label>
                            <a href="/categories/iOS/Objective-C/Essentials/">Essentials
                            <span class="count">10</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/Objective-C/Essentials/Basic/">Basic<span class="count">6</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Objective-C/Essentials/NSObject/">NSObject<span class="count">4</span></a>
                </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/iOS/Objective-C/Runtime/">Runtime<span class="count">7</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg62004lgoht57b90zu8" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg62004lgoht57b90zu8"></label>
                            <a href="/categories/iOS/Persistence/">Persistence
                            <span class="count">3</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/Persistence/Bundle/">Bundle<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Persistence/Plist/">Plist<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/iOS/Persistence/Preferences/">Preferences<span class="count">1</span></a>
                </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg5x003xgohtaha32i59" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg5x003xgohtaha32i59"></label>
                            <a href="/categories/iOS/UIKit/">UIKit
                            <span class="count">3</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/iOS/UIKit/Interface-Builder/">Interface Builder<span class="count">3</span></a>
                </li></ul>
                            </li></ul>
                            </li><li class="tree-item">
                            <input id="cky4ddg540019goht0qzabd7g" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg540019goht0qzabd7g"></label>
                            <a href="/categories/Node-js/">Node-js
                            <span class="count">4</span></a>
                            <ul class="subtree"><li class="tree-item">
                            <input id="cky4ddg62004jgohtgiygcr5x" class="tree-checkbox" type="checkbox" aria-hidden="true" ></input>
                            <label class="tree-switcher" role="button" for="cky4ddg62004jgohtgiygcr5x"></label>
                            <a href="/categories/Node-js/JavaScript/">JavaScript
                            <span class="count">2</span></a>
                            <ul class="subtree"><li class="tree-item">
                <a href="/categories/Node-js/JavaScript/Essentials/">Essentials<span class="count">1</span></a>
                </li><li class="tree-item">
                <a href="/categories/Node-js/JavaScript/Object/">Object<span class="count">1</span></a>
                </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/Node-js/npm/">npm<span class="count">2</span></a>
                </li></ul>
                            </li><li class="tree-item">
                <a href="/categories/NSLog/">NSLog<span class="count">3</span></a>
                </li></ul></div><div class="tags"><a class="sidebar-title" href="/tags/">标签</a><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Center-in-CSS/" rel="tag">Center in CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NODE-PATH/" rel="tag">NODE_PATH</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSObject/" rel="tag">NSObject</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Triangle-in-CSS/" rel="tag">Triangle in CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocoapods/" rel="tag">cocoapods</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/draw/" rel="tag">draw</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dyld/" rel="tag">dyld</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/" rel="tag">file</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graddle/" rel="tag">graddle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metaclass/" rel="tag">metaclass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prototype/" rel="tag">prototype</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runtime/" rel="tag">runtime</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self/" rel="tag">self</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/storyboard/" rel="tag">storyboard</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/super/" rel="tag">super</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this/" rel="tag">this</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">2</span></li></ul></div><div class="links"><a class="sidebar-title" href="#">通道</a><ul class="link-list"><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://developer.apple.com/library">Apple Dev</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="http://stackoverflow.com/">StackOverflow</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="http://www.cocoawithlove.com/">CocoaWithLove</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://www.mikeash.com/">MikeAsh</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="http://nshipster.com/">NSHipster</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://www.objc.io/">Objc</a></li><li class="link-list-item"><a class="link-list-link" target="_blank" rel="noopener" href="https://copypastecharacter.com/all-characters">Web Unicode Characters</a></li></ul></div></aside></div></div></div><div class="grid"> <div class="row"> <div class="col-12 col-md-9"> <div class="footer"><div class="copyright"> <span>©</span><a href="/">Command+R.</a><span>Powered by</span><a class="label default" target="_blank" rel="noopener" href="https://hexo.io">Hexo.</a><span>Theme by</span><a class="label default" href="#">Locke. </a></div></div></div></div></div>
<script src="/js/local-search.js"></script>
</body></html>